Tejas chavan 
Quick learner, Team player 
I am seeking a position in life that gives me a chance to explore my extreme interest, lets me excel in
new frontiers of the ﬁelds I work in and foster my personal and technical development, fulﬁll my desire
to do something out of the box, explore my talent and showcase my skills while being resourceful,
innovative and ﬂexible. 
tejaschavan8171@gmail.com 
+91 7972148386 
pune, India 
linkedin.com/in/tejas-chavan-4485b8213 
github.com/tejas-8171 
EDUCATION 
B.E in Electronics and Telecommunication 
Pune Institute Of Computer Technology 
06/2020 - Present
, 
 
SGPA 8.4 
XII Standard 
B.M Rote Junior College,Kolhapur 
06/2018 - 03/2020
, 
 
82.42% JEE mains 94% MHT-CET
98% 
X Standard 
Seventh- Day Adventist Highschool(ICSE),
Kolhapur 
06/2013 - 04/2018
, 
 
78.2% 
PERSONAL PROJECTS 
Lost and Found
 (02/2021 - 04/2021)
 
lost and Found is a web based application for people who have
lost their important things . It is an user friendly web application
which allows users to list the lost and found items 
Tech-stack used: HTML,CSS, Boostrap,sqlite3,Django 
visit: 
SKILLS 
c++ 
C 
HTML 
CSS 
Javascript 
React 
OOP 
DSA 
MySQL 
computer Netwroks 
ACHIEVEMENTS 
2-star coder at Codechef 
NDA SSB Interview conference -out
 (07/2020 - 12/2020)
 
ORGANIZATIONS 
PICT Debate society (DEBSOC)
 (05/2021 - Present)
 
active member 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Full Professional Proﬁciency 
Marathi 
Native or Bilingual Proﬁciency 
INTERESTS 
Problem solving 
web developement 
History 
football 
Exploring 
