Vasudh a Ghule  
Highly inquisitive with never -say-die attitude, a team player and always ready to work in collaborative environment   
                9422666296  vasudhaghule33 @gmail.com                  ghulevasudha73@gmail.co m  
 
Educat ion   
Pune Institute Of Computer Technology, Pune  
Bachelor of Engineering in Electronics and Telecommunications  
Government Polytechnic  Ahmednagar  
Diploma  Certificate  
M.G.J. Chitambar  Vidya Mandir  
Secondary School Certific ate  
 
 
Projects    
Clash and Reverse Coding  10/2021  - 03/2022   
• Associated with PICT IEEE Student Branch (PISB), a web platform which handles code submissions by running the 
code in a sandboxed environment and judges i t across multiple test cases   
• Technolo gies used: Django, Sandbox, HTML, CSS, GitHub, Linu x   
 
Technical Skills    
Languages : C++ , Java, SQL     
Databases : MySQL  
 
 
Relevant  Coursework    
•  Data Structures and Algorithms  • Object  Oriented Pro gramming  • Database  Management   
 
Achieve ments    
• Won 3rd Prize in the coding competition CODESTROM organi zed by the IEEE Student branch of GHRCoEM    
• Published two articles in P.I.N.G. Issue 17.1    
• Solved 200+ problems on various coding platforms  
 
 
Extra Curricular     
• Worked in the domain of Front -end Web Development with HTML, CSS; Python a nd Competitive Pro gramming  
• Member of N SS club.   
 
 
Personal Traits    
•  Organised  • Flexible  • Communication  • Dedicated  