 
 
 
 
EDUCATION  
PUNEINSTITUTEOF  
COMPUTERTECHNOLOGY  
B.E IN Computer  ENGINEERING  
2020 -2024  | Pune,  India  
Cum.  GPA  : 7.8/10 Aaryan  Dharmadhikari  
Competitive Programmer  
dharmadhikariaaryan@gmail.com  | 9049003319  
PROJECTS  
EASY -TRONICS  | SEE PROJECT  
• Tech  Stack  : 
HTML,CSS,JS  webdevelopement  
• A Web App which is useful for solving Boolean equation ,truth  
table,addition  and subtraction  of binary numbers ,etc.  
• This app  makes  electronics  easy  to learn in  a simulated  fashion.  
 
                  COVID SEVERITY PREDICTOR  
                . Prediction of severity of Covid19 based on blood and urine  
                            samples.  
                . Tech Stack :  
                                   . Pandas library  
                                   .Logistic Regression  
                 . Technology used:  
                                    .HTML  
                                     .CSS  
                                     .Pytho n
  DR KALMADI  SHAMRAO  JUNIOR  
COLLEGE  
2019  | Pune  , India  
Class  XII Percentage  : 70.77%  
DR KALMADI SHAMRAO  HIGH  
SCHOOL  
2017  | Pune, India  
Class  X Percentage  : 87.88                                  
JEE 
Jee Mains  Percentile  : 98.26  
 
LINKS  
Codechef://  and521AND  
 
 
 
SKILLS  
PROGRAMMING  
• Problem  Solving  
• C++ 
• DSA 
• SQL 
• Analytical skills   
COURSEWORK  
Data  Structures  And Algorithms  
 Object -Oriented Programming   
Database  Management  System  
 
 
 
 
HOBBIES  
• Playing  Badminton,cricket.  
• Solving  problems  on Maths.  
• Competetive  Programming  
• Writing  stories  . 
• Reading  books.  
 