Aditya Bahiram 
Student 
adityadb16@gmail.com 
7350460115 
Nashik, India 
linkedin.com/in/aditya-bahiram-997b2124b 
EDUCATION 
Bachelor of Engineering 
Pune Institute of Computer Technology 
07/2019 - 07/2024
, 
 
Central Board of Secondary Education 
Jawahar Navodaya Vidyalaya 
04/2019 - 03/2020
, 
 
PERSONAL PROJECTS 
Alumini Tracking System 
To develop a web application for faculty and college to keep the
track of alumni. 
WORK EXPERIENCE 
Web Development Intern 
Oasis Infobyte 
SKILLS 
C++ 
HTML 
CSS 
JavaScript 
Python 
MySQL 
ML 
Decision Making 
Team Work 
Negotiation 
ORGANIZATIONS 
PICT Chapter Student Branch
 (07/2021 - 04/2023)
 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Native or Bilingual Proﬁciency 
Marathi 
Native or Bilingual Proﬁciency 
INTERESTS 
Sports 
Travelling 
Photography 
