Aditya  Deshpande  
Problem  Solver,  Team  Player  
 
 
EDUCATION  
 
Pune Institute Of Computer Technology,  
Pune  —Bachelors  in Computer  Engineering  
November  2020  -May 2024.  
Pursuing  3rd Year  2 Sem.  
 
 
Sri Chaitanya  Jr. college,  Pune  — 12th  HSC 
March  2019  - February 2020.  
Secured  87.50%  in HSC board.  
 
 
Crescent  High  School,  Pune — 10th  SSC 
April 2017  - March 2018  
Secured  96.20%  in SSC board.  
 
 
 
EXPERIENCE  
 
Oasis  InfoByte - 
Front  End Intern  | April  2023  
 
Duration - One Month  
Skills - HTML,CSS ,Javascript  
 
 
 
PROJECTS  
 
PortFolio  Website—HTML5,CSS3,Javascript  
A website that showcases information about myself, projects and achievements made by  
me. 
 
 
Restaurant  Management  System—Java  
 
A program that uses Object Oriented Programming and concepts like  Interface in Java to  
manage  a restaurant  and display  useful  
information  about  it. Contact No: 8263965495  
adityadeshpande723@gmail.com  
 
 
 
ACHIEVEMENTS  
 
Secured 645 Global Rank in MHCET 2020.  
2⭐ (Rating:  1408)  on Code Chef platform  
Practised 300+ problems on various coding  
platforms  
C++(5⭐) , Java(4⭐), Problem  Solving(3⭐)  
on                  HackerRank  platform  
 
 
 
SKILLS  
 
Software : Microsoft (Word, Excel,Powerpoint) ,  
Linux  OS 
 
Programming : C++, Java,  Python, HTML5,  
CSS3,  Javascript, My SQL, MongoDB, Data  
Structures And Algorithms, Object Oriented  
Programming  
 
Computer Fundamentals: Operating Systems,  
Database Management System, Computer  
Networks  
 
 
Strengths  
 
Logical  Nature  
 
Conceptual and Strategic Thinking  
Sincererity and Determination  
Ready  To Face  Challenges  
 
LINKS  
 
LinkedIn  
HackerRank  