Aditya
Gitte
+91
8806063929 
adityagitte.dev@gmail.com 
LinkedIn:
aditya-gitte 
Github:
aditya-gitte
EXPERIENCE
UST
Global,
Backend
and
Machine
Learning
intern
(
🔗
github
)
Nov
2022
–
Feb
2023 
Technologies:
Python,
OpenCV ,
Openvino,
Tensorflow ,
Flask,
Docker 
●
Successfully
delivered
a
scalable
containerized
multimodal
facial
recognition-based
attendance
system
based
on
Openvino
toolkit. 
●
Automated
the
attendance
process
with
no
additional
hardware,
this
saved
operational
costs
and
reduced
queues
at
checkpoints.
PICT
Pune,
Research
intern
Jun
2022
–
Jul
2022 
Technologies:
Python,
Socket
Programming,
Pandas,
Numpy ,
OpenCV ,
EasyOCR,
Tesseract,
MySQL,
Docker 
●
Devised
a
TCP
socket
based
distributed
chunked
incremental
backup
system
for
unstructured
data. 
●
Used
OCR,
abstractive
summarization,
PII
data
detection,
image
classifiers
to
generate
searchable
tags
for
quick
retrieval
of
data. 
●
This
system
cut
down
the
total
data
transmitted
over
the
network
by
99%
for
modified
files.
Kode
IT
Solutions,
Web
and
App
Development
intern
Aug
2021
–
Dec
2021
Technologies:
Python,
Django,
MongoDB,
C++,
Mosquito,
Node
MCU 
●
Configured
the
MQTT
protocol
logic
for
MibAIO’ s
Flutter
App.
ACADEMIC
PROJECTS,
HACKA THONS
AND
POSITIONS
OF
RESPONSIBILITY
Winner
of
Smart
India
Hackathon
2022
(
🔗
github
)
Aug
2022 
Technologies:
Python,
Javascript,
YOLO
V5,
OpenCV ,
EasyOCR,
Tesseract,
Docker ,
Flask,
REGEX,
NodeJS 
●
Developed
a
one-point
ML-based
identity
verification
portal
for
staff
and
students
of
colleges
and
organizations
under
AICTE. 
●
Implemented
a
scalable
dockerized
web
app
with
advanced
functionalities
like
bulk
validation,
facial
authentication. 
●
Visually
and
textually
verified
Aadhar
and
PAN
using
custom-trained
ML
models
achieving
accuracy
of
99%
and
90%
respectively . 
●
This
system
slashed
the
total
verification
time
from
24-48
hours
to
a
few
minutes.
Iris
state
and
motion
capture
system
for
advanced
human-computer
interaction
Technologies:
Python,
Openvino,
FaceMeshAI,
Pandas,
Numpy ,
OpenCV ,
TensorFlow 
●
Researching
techniques
for
iris
motion
mapping
for
advanced
human-computer
interaction
using
iris-based
gestures. 
●
Leveraging
Voila
Jones
and
LBP
like
facial
recognition
algorithms
for
iris
tracking
to
match
SOT A
accuracy
and
enhance
performance.
Machine
Learning
Head
of
PICT’s
Chapter
of
Computer
Society
of
India 
●
Mentored
multiple
groups
for
their
semester-long
projects
by
providing
study
material,
resolving
doubts,
and
solving
bugs.
Mini
Projects:
●
Auction
website
using
Django,
Docker ,
POSTGRE
SQL
●
Blog
website
using
Flask,
MongoDB,
Docker
SKILLS
●
Computer
Engineering
Coursework:
Database
Management
systems,
Computer
Networks,
OOP
Programming,
Operating
Systems, 
Processor
Architecture,
Low-level
and
high-level
system
design,
Distributed
Systems,
Cloud
Computing. 
●
Languages
and
frameworks
and
Libraries:
C++,
Python,
Django,
Flask,
Pandas,
Numpy ,
Tensorflow . 
●
Technologies/T ools:
Git,
Docker ,
Linux,
PostgreSQL,
MongoDB,
Redis,
AWS. 
●
Soft
Skills:
Proficient
communicator
with
experience
of
working
in
teams.
EDUCA TION
&
CERTIFICA TIONS
B.E.
Computer
Science,
-
Pune
Institute
of
Computer
Technology(PICT)
Graduation
Jun
2024 
●
Fourth-year
Computer
Engineering
student,
CGP A:
9.0
Junior
College,
-
Nowrosjee
Wadia
College,
Pune
Jul
2017
-
Jul
2020 
●
99.43
percentile
in
MHT -CET
(All
India
Rank-743)
High
School,
-
The
Bishop’s
School,
Pune
Apr
2008
-
May
2017 
●
90.2%
in
ICSE
2017,
represented
in
the
school
in
TCS
IT
Wiz
Certifications 
●
Supervised
Machine
Learning:
Classification
and
Regression
by
Andrew
NG 
●
Advanced
Learning
Algorithms
by
Andrew
NG