PROJECTS EDUCATION
SKILLS
CERTIFICATIONSPune,  Indiaadwaitbandal231@gmail.com+91 7020042468ADWAIT BANDAL
Engineering Student
A program that takes an image as input, identifies the sudoku
puzzle and solves it.
Built a CNN for training the model .
Trained a model that performs optical character recognition
(OCR) to recognize digits in the puzzle.Python,  OpenCV, Tensorflow, Keras, Manufacturing Head at PICT Automobile Club.
Designed and Manufactured the Club's first go-kart for the
Formula Kart Design Challenge (FKDC).
Researched various subsystems and components of an electric
go kart.
Learned different kinds of manufacturing skills for fabricating
the kart.
Coordinated travel arrangements and accommodations for
executives and guests
English, Marathi, HindiInformation Technology     CGPA - 8.9                                     
Honours in AI-ML
2020 – 2024
2018 - 2020                                PERCENTAGE - 86
C/C++
Python
HTML
SQLSudoku Solver 2023TorqScrew 2021-2023
LanguagesPUNE INSTITUTE OF COMPUTER 
TECHNOLOY
HSCBE
DR. KALMADI SHAMRAO JUNIOR 
COLLEGE
SSC
MES BALSHIKSHAN MANDIR EMS
2018                                             PERCENTAGE - 94
Data Structures and Object Oriented
Programming in C++ 
       (09/2021 - 11/2021) 
       Dept. of CE , PICTHobbies
Formula 1
Reading
Trekking
Gaming
Travelling
Cycling