Akanksha Mhaske 
E&TC Undergraduate | Enthusiastic Learner 
Driven and Ambitious New Entrant Ready to Leverage My Academic Foundation, Strong Work Ethic, and Dedication to Excel Dynamic
Corporate Environment. With a strong appetite for learning, I am excited to explore the corporate landscape, channeling my enthusiasm,
adaptability, and thirst for knowledge to contribute positively. 
akankshamhaske13396@gmail.com 
9172369340 
Dhankawadi, Pune-411043, India 
linkedin.com/in/akanksha-mhaske 
github.com/akankshamhaske 
EDUCATION 
BE in Electronics and Telecommunication 
Pune Institute of Computer Technology 
07/2021 - Present
, 
 
9.00 CGPA 
Diploma in Electronics and Telecommunication 
Government Polytechnic Nashik 
06/2018 - 06/2021
, 
 
Aggregate - 97.31% 
R.J.C.B High School 
Nashik 
06/2014 - 03/2018
, 
 
Percentage - 89.60% 
PERSONAL PROJECTS 
Live Cricket Score Updates Chrome Extension 
The "
Live Cricket Score Updates
" web app is a dynamic and user-friendly
platform that provides real-time updates and scores of ongoing cricket
matches. Utilizing a combination of HTML, CSS, JavaScript, and 
API.
 
Music Web App 
Web application that allows you to listen to, play, pause, and search for
your favorite tunes effortlessly. Built using 
HTML, CSS, 
and 
JavaScript
 
WORK EXPERIENCE 
Internship 
AlgoAnalytics Private Limited 
08/2022 - Present
, 
 
During my internship, I undertook a hands-on project focused on
developing a AI powered project. This project enabled me to apply
my skills in OpenCV while contributing to the creation of a cutting-
edge security solution. 
Contact 
:
-
HR Consultant : 9702858594 
www.algoanalytics.com 
Strategy Consulting 
Accenture Virtual Internship Program 
07/2023 - 08/2023
, 
 
During my Accenture virtual internship program, I engaged in
diverse tasks including Set Project Priorities, Assemble a Plan,
User Journey Redesign, Outcomes Analysis, Fix the Errors, and
Prioritization & Impact Assessment. 
SKILLS 
C++ 
C 
HTML 
CSS 
Python 
OOP 
DBMS 
SQL 
CN 
EXCEL 
EXTRA-CURRICULAR ACTIVITIES 
PICT INC'23 
As a dedicated 
volunteer
 for College Event INC, the ﬂagship
technical event of our esteemed institution, I actively contributed to
the successful execution of a dynamic and enriching experience for
participants, speakers, and attendees. 
PICT CSI Student Branch 
As a proactive member of CSI club, I contribute to the planning and
execution of diverse technical events and hackathons. 
CERTIFICATES 
Basic to advanced level Excel course on Udemy
 (03/2022 - 05/2022)
 
AWS Academy Graduate - AWS Academy Cloud
Foundations
 (06/2022 - 08/2022)
 
LANGUAGES 
English 
Full Professional Proﬁciency 
Marathi 
Native or Bilingual Proﬁciency 
Hindi 
Full Professional Proﬁciency 
German 
Elementary Proﬁciency 
HOBBIES 
Travelling 
Journaling 
Sports 
Dance 
Achievements/Tasks 
Achievements/Tasks 