C O N T A C T  M E
S K I L L SPune
7719938576
https://www.linkedin.com/in/akshit-
bollabattin-241863225akshit.bollabattin18@gmail.com
S.V.V.S , PuneS.P.  College , PuneSCTR's Pune Institute of Computer
Technology 
S.S.CH.S.C.B.E . Pursuing 
2017 - 20182019-20202020 - 2024*E D U C A T I O NObject Oriented
ProgrammingC & C++P R O J E C T SA k s h i t Bollabattin
Pursuing BE ( E&TC)
Web developmentLOST AND FOUND
Tools - Bootstrap , sqlite3 , Node.js , HTML , CSS 
ProductPORTABLE PILL DISPENSER
Tools - Arduino Microcontroller , IR sensors  
92.40%8.05 CGPA*
81.52%( Electronics & Telecommunication)HTML & CSS
Bootstrap
Node.js
Multisim
Portable Pill Dispenser (PPD) is a hardware product which helps patients
to take medicines without having contact with medical staff.Lost and Found is a web based application for people who have lost their
important things . It is an user friendly web application which allows users
to list the lost and found items.
Sports
Trekking
Reading
CookingI N T E R E S T  &  H O B B I E SA B O U T   M E
I am an undergraduate student pursuing bachelor's degree
in Electronics and Telecommunications Engineering. I have
good problem solving skills and I am capable of learning new
skills in very quick time.
Watching web series and moviesJavaScript
 JavaSupermarket Management System
Java development
Tools - Java  , swing  , MySQL  , JDBC connector
Supermarket  Management system is a windows based application useful
for supermarkets for managing products , staff and billing system.SQL