 
AKSHATA 
SURYAWANSHI  
 
 
  PERSONAL PROFILE  
 I am a Student eager to learn 
skills and do hard work. Creative 
mind and organizational skills. 
Motivated to learn, grow and excel 
in the industry.  
 
 
  EDUCATION  
Savitribai Phule Pune University- 
Pune Institute Of Computer 
Technology, Pune. 
Bachelor of Engineering- B.E  
- Electronics and Telecommunication  
- Pursuing  
- Fourth Year  
- 2020-2024 
 
H.S.C 
- Percentage:80.92%  
- 2019-2020 
 
S.S.C 
- Percentage :94.20%  
- 2016-2017  
  SKILLS & ABILITIES   
- C++ 
- Python 
- HTML 
- CSS 
- SQL 
- DATA STRUCTURE  
- OPERATING SYSTEM  
  CONTACT INFORMATION  
Mobile Number-+ 91 – 9011053543 
Mail Id- akshatasuryawanshi555@gmail.com           
      | LinkedIn  
 
   PROJECTS   
Heart disease Prediction Using Machine 
learning.  
Minor Project | Feb 2021-June 2022  
- With this Project, we aimed to predict heart 
diseases to diagnose them successfully.  
 
Website for exchanging educational and 
non-educational material  
Problem-based learning | April 2020-June 2021  
- Using HTML, CSS, And JAVASCRIPT, To make 
it convenient for students from the 11th and 
12th science stream and engineering to 
request/buy educational material from seniors.  
 
OSINT 
- Gathering and analyzing publicly available data for 
intelligence purposes using Kali Linux Operating 
System.  
 
CERTIFICATIONS  
Excellence in C++  
-Coding Ninjas 
 
Fundamentals of Artificial Intelligence and  
Machine Learning 
-PICT 
 
Cybersecurity 
-Design Phishing mail simulation (Mastercard- Forage)  
-Crack leaked Password database (Goldman Sachs- 
Forage). 
-Responding to a zero-day vulnerability (Technical)  
By passing ransomware ( AIG-Forage). 
 
 
 
 Achievements  
- Lila Poonawalla Scholarship By LPF 
Foundation(2020)  
- LPF offers merit-cum-Need based scholarships 
and relevant personal and Professional Skill 
Building Programs.  