Videography
3D Modeling
Problem Solving/C++MY SKILLS & EXPERTISE
EmailPhone
9130094765
amartyaspardeshi@gmail.com
EDUCATION
LANGUAGEat Pune Institute of
Computer TechnologySSC Board : 94.4 %
(2008-2018)
HSC Board : 84.3 %
(2018-2020)
Currently pursuing B.E in
Computer Engineering :
2020-2024
SGPA (till date): 8.55
English
Hindi
MarathiAMARTYA PARDESHI
WORK EXPERIENCE
Worked as a 3D modeling artist for designing 'in
game assets' in the college Game Development
Club. Worked on many 2D games in the design
team. Workflow experience in Blender.3D Modeling 2021-2022Video Editing
Audio Editing
 Marketing
INTERESTS AND HOBBIES
 Passionate about music, I am a certified classical
singer and a guitarist. I can play Guitar, Harmonium
and Keyboard. I write my own songs, poems. 
STRENGTHS
Strong will power and determination.
Highly patient and focused.
Personality type - INFJ
Can distinguish between right and wrongI have a firm understanding of how software and hardware work. I am adaptable and open to
learn new things. I have little work experience as game assets designer and am looking to grow
in every dimension possible.  Having an experience of 5 years, I am exceptionally well at
audio/video editing. I am well equipped with Adobe Premiere Pro, Cakewalk by Bandlab,
Audacity, Wondershare Filmora and Photoshop. I possess the skillset to confidently
communicate with concerned authority in English, Hindi and Marathi.
I make song cover videos for my YouTube channel.
5 years of experience in recording, audio editing,
music production, mixing, followed by video
editing using multiple editing tools. I also create
my own YouTube thumbnails in Photoshop. Well
equipped with Adobe Premiere Pro, Audacity,
Photoshop, Adobe Audition.Video editing
2017-2022Worked as Video editing intern at 'Smile Wellness
Foundation, Pune.'2023
Video/Audio editing
PROGRAMMING LANGUAGES
C++, Java, Python, SQL,
HTML, CSS, Javascript,
Ruby and Rails, Apex. Like to sketch human faces and scenic beauty.