   
 
  
  
       
 
 
 
 
       Education  
 
• B.E in EnTC,Pune Institue Of computer 
technology (PICT)  
• Higher Secondary Education(Science) 2019  
Sir ParshuramBhau College,Tilak Road,Pune  
HSC Board -72.77 % 
• Secondary  Education  2017  
S.P.M English Medium School, Ghatanji  
SSC Board  – 92.60% 
 
       Technical  Skills  
• C,C++  
• Data  Structure s And Alogorithms  
• Core  Java (intermediate ) 
• DataBase  Management  System ,SQL  
 
        Projects  
 
• Project Name  : Speech To text Website  
         Website interface for taking  Reliable  audio notes  
              Technology  : HTML,  CSS,  JavaScript . 
               
          The purpose of a ShelfMaster  is to  maintain a track of books 
in a efficiencent way.    
                  Technology  : HTML  ,CSS  ,Mysql  ,PHP  
 
        Certifications /Training  
 
• Programming  Foundations:  Online  course  from  Coursera  
o Programming  Language: C  
 
• 4 months Training  
o C,C++ ,data structure and fundamentals of 
Operating system  
         Extracurricular activities  
 
          
 Aniket  
 Khartade  
 
 
 
 
    
   Contact  
         
         Address:  Nayan park, Trimurti                     
                          Chowk,Pune -30 
 
         Phone:  
            +91-9822465627  
 
 
• English  
• Hindi  
• Marathi  
 
   Hobbies  
 
• Cricket  
• Photography  
• Sketching  
• Listening Music  
• Video Editing  
 • Online certification course From Udemy  
o Programming Language:  Java  
  
 
 
            
                         
 
www.linkedin.com/in/aniket -
khartade -493b1721a  
khartadeaniket@gmail.com  
 
Aniket182 -driod Khartade  
• Learning to play Violin.  
• Learning to draw Photorealistic Sketch.  
• participating in group discussions, debates, extempore and  
MUNs.  
• Involved in Social Work and Performing Arts . 
 Language  • Seeking a challenging position in a reputed organization where I 
can learn new skills, expand my knowledge, and leverage my 
learnings for mutual benefit . 
 Carrer Objective  
• Project Name  : ShelfMaster  Interface               