U s e d  N e x t J s ,  E t h e r s J S ,  M o r a l i s  &  T a i l w i n d  c s s  t o  b u i l d  a
r o b u s t  f r o n t - e n d .  W e b s i t e  i s  l i v e ,  o n  G o e r l i  t e s t n e t .
U s e d  H a r d h a t  t o  d e p l o y  s m a r t  c o n t r a c t s  w r i t t e n  i n  S o l i d i t y .
C o n t e n t  i s  f e t c h e d  f r o m  I P F S ,  h o s t e d  t h r o u g h  w e b 3 . s t o r a g eA  f u l l y  r e s p o n s i v e  d e c e n t r a l i z e d  p l a t f o r m ( D a p p )  t h a t  e n a b l e s
c r e a t o r s  t o  p r o v i d e  t i e r - w i s e  p r e m i u m  c o n t e n t  t o  s u b s c r i b e r s .C o n t e n t  O a s i s  ( g i t h u b ) ( L i v e  L i n k )
M a n a g e s  d i f f e r e n t  c e n t e r s  o f  a  N G O
F e a t u r e s  i n c l u d e s  f i l t e r i n g  t r a n s a c t i o n s  a c c o r d i n g  t o
r e l e v a n t  p a r a m e t e r s ( s i z e ,  g e n d e r ,  t y p e ,  h e a d ,  e t c ) .  
T e c h S t a c k :  S Q L ,  M y S Q LN G O  D a t a b a s e  M a n a g e m e n t  S y s t e m ( g i t h u b )P R O J E C T S
R e s p o n s i v e  D e c e n t r a l i z e d  C r o w d f u n d i n g  a p p  p o w e r e d  b y
N e x t J S ,  E t h e r s J S ,  T a i l w i n d C S S ,  S o l i d i t y ,  H a r d h a t  &  I P F S .
A l l  i m a g e s  a r e  s t o r e d  o n  I P F S
P a y m e n t s  a r e  d o n e  t h r o u g h  C r y p t o C u r r e n c yC o i n - t r i b u t i o n ( g i t h u b ) ( L i v e  L i n k )
( L i v e  L i n k )   ( g i t h u b )
A  f u l l y  R e s p o n s i v e  w e b s i t e  t h a t  g e n e r a t e s  a  c u s t o m  w o r k o u t
p l a n  b y  t a k i n g  p a r a m e t e r s  s u c h  a s  h e i g h t ,  w e i g h t ,  i n j u r i e s , e t c .
E n g i n e e r e d  p r o m p t  &  p a r a m e t e r s ,  s e n t  i t  t o  C H A T G P T  A P I  t o
g e t  d e s i r e d  r e s u l t  i n  d e s i r e d  f o r m a t .
T e c h S t a c k :  N e x t J S ,  T a i l w i n d C S S ,  O p e n A IW o r k o u t  P l a n n e r  -  u s i n g  C h a t G P T  A P IL i n k e d i n
A C H I E V E M E N T S :
W o n  C o d e b r e a k  4 . 0  H a c k a t h o n  o r g a n i z e d  b y  A s h o k  L e y l a n d
B a g g e d  2 n d  p r i z e  i n  H a c k e r - H o u s e  H a c k a t h o n  o r g a n i z e d  b y  C i o n  D i g i t a l  P v t .  l t d
R e c e i v e d  2 n d  p r i z e  i n  I N S P I R O N  2 . 0  H a c k a t h o n  o r g a n i z e d  b y  U P T I Q  P v t .  l t d
W o n  5  i d e a t h o n s  t h a t  w e r e  h e l d  i n  s e v e r a l  c o l l e g e s .
S c o r e d  9 7 . 2 % i l e  i n  J E E  M a i n s  E x a m i n a t i o n s
T e c h n i c a l  H e a d  a t  P I C T  C S I  ( P C S B )
R e p r e s e n t e d  P I C T  i n  s e v e r a l  d e b a t e  c o m p e t i t i o n sS K I L L S
C + +  
S Q L  
J a v a S c r i p tL a n g u a g e s :  
T e c h n o l o g i e s / F r a m e w o r k s :
H a r d h a t
R e m i xD e v e l o p m e n t  T o o l s :
S O F T  S K I L L S :
P r e s e n t a t i o n  
M a n a g e m e n t  S k i l l s
C o m m u n i c a t i o n  S k i l l s
C o n t e n t  W r i t i n g
A d a p t a b i l i t y
T e a m  W o r k
L e a d e r s h i p
C r i t i c a l  T h i n k i n g
A t t e n t i o n  t o  d e t a i lS o l i d i t y  
H T M L / C S S
N e x t J S
R e a c t J S
T a i l w i n d  C S S
B o o t s t r a p
w e b 3 . s t o r a g eE t h e r s J S
M o r a l i s
W e b 3 U I k i t
I P F S
V S  C o d e
M e t a m a s kA N U R A G  S I N G H
3 8 a n u r a g 3 8 @ g m a i l . c o m+ 9 1  8 9 2 8 2 8 7 4 1 6
E D U C A T I O N
2 0 2 0  -  P r e s e n t
2 0 1 8  -  2 0 2 08 . 9 4 / 1 0  C G P A
8 2 . 9 2 %
2 0 1 8  ( S S C )
8 9 . 8 %P u n e  I n s t i t u t e  o f  C o m p u t e r  T e c h n o l o g y
N a r a y a n a  C o l l e g eB a c h e l o r s  o f  E n g i n e e r i n g  ( I T )
H i g h  S c h o o l  
R i t a  M e m o r i a l  S c h o o l
S c h o o l  W E B  D E V E L O P E R  |  B L O C K C H A I N  D E V E L O P E R