Anushka Deshmukh Email: anushkadeshmukh2592@gmail.com
Learner Believer Achiever Mobile: +91-9167314001
LinkedIn: linkedin.com/anushka-deshmukh-137387206
Education
•Pune Institute of Computer Technology Pune, India
Bachelor of Engineering - Computer Engineering; CGPA: 9/10 2020-2024
Courses: Operating Systems, Data Structures and Algorithms, Artificial Intelligence, Data Science, Computer Networks, Database
Management System
•Indian Education Society’s Junior College Mumbai, India
HSC - Science; Percentage: 91.85% 2018-2020
•V.C.W. Arya Vidya Mandir Mumbai, India
ICSE ; Percentage: 94.8% 2007-2018
Skills Summary
•Languages : C++,Web Development:HTML,CSS,JS,SQL
•Frameworks : Scikit, NLTK, AngularJS
•Tools : Eclipse, Codepen,Visual Studio Code,GIT, MySQL
•Platforms : Linux, Web, Windows
•Soft Skills : Leadership, Event Management, Writing, Public Speaking, Time Management,Empathy
Experience
•Veras Retail Hybrid
Internship Jan 2023 - March 2023
◦Skills : Web development using AngularJS and Face API
•iTechSeed India Remote
Internship May 2021 - August 2021
◦Skills : Digital Marketing, Software Testing
Projects
•PICT Passport Project - Student Logbook website : Website for college students to store their entire academic
information at one place. Tech: HTML,CSS,TypeScript
•BookBecho-Second hand book exchnage website : Wesbite for students to buy and sell second hand books online with
ease. Tech: HTML,CSS,MySQL
Achievements
•Topper of Junior College
•A grade in state level drawing examinations-Elementary and Intermediate level
•Second Position, DD Sahyadri Quiz Competition,2019
•Completed all levels of Abacus
•Completed 3 levels of calssical dance(Katthak)
Volunteer Experience
•Coordinator and Social Media Head-Training and Placement Cell,PICT Pune, India
Manage the protocols of College’s TnP cell July 2023 - Present
•Overall Coordinator Pune, India
Managed the team and the events of College’s technical fest-Impetus and Concepts Feb 2023 - April 2023
•Academic Support Volunteer Pune,India
Worked with a non-profit organization-Make a Difference(M.A.D.) , taught underprivileged kids.June 2022 - June 2023
•Volunteer-TEDxPICT Pune, India
Branding,Operations and Design volunteer June 2021 - June 2022
•Volunteer-PICT CSI Pune, India
Managed the WiDS worldwide online event April 2021 - Present