Last Upda ted on 4th A ugust 2023Apurva Shinde
 +919579543349  apurv ajshinde@gmail.c om
Skills
PROGRAMMING
•C/C++
•Java
•SQL
FRAMEWORKS
StandardTemplateLibrary(STL)
TOOLS
•Git•VS‑Code
•Arduino•MicrosoftOffice
•Octave•Eclipse
•NetBeans
Coursework
•DataStructuresandAlgorithms
•ObjectOrientedProgramming
•DatabaseManagementSystems
Links
Linkedin Apurva‑Shinde
GeeksforGeeks apurva‑shinde
Leetcode Apurvajs2000
CodeForces Apurva‑Shinde
Codechef Apurva‑Shinde
CodingNinjas ApurvaShinde
Interests
•Travelling
•ListeningMusic
•Singing
•Cycling
Languages
•English
•Hindi
•MarathiEducation
PUNE INSTITUTE OF
COMPUTER TECHNOLOGY
Electronics and Tele-Communication Engineering
July2020‑present Katraj,Pune
•CumGPA:8.66
SHRADDHA JR COLLEGE OF
SCIENCE AND COMMERCE ,ICHALKARANJI
Higher Secondary School Certificate
July2012‑Jun2018 Shahapur,Ichalkaranji
•Courses: PCM+
•Percentage: 80.77
VINA Y AK HIGHSCHOOL
SHAHAPUR
Secondary School Certificate
July2012‑Jun2018 Shahapur,Ichalkaranji
•Percentage: 92.20
RecentProjects
CHA T BOT APPLICA TION
Nov2022–Dec2022 PICT,Pune
•UsedjavaandrelatedLibraries.
EXPLOSIVE GAS DETECTION SYSTEM
Feb2023–April2023 PICT,Pune
•AnIOTbasedProjectfordetectionofexplosivegases.
•BuiltaCustomizedPowerSupplyandMicro‑Controllerboard
(ATMega89C51)
Activities
EVENT COORDINA TOR - XENIA ’22
PIC T C SI Student Branch
Jun2022–Aug2022 PICT,Pune
•Examinedtheevent’sorganizationallayoutandtrackdowntheover
managementoftheeventwithPCSBteam.
STUDENT VOLUNTEER
National Service Scheme
April2022–Present PICT,Pune
•NSSisaCentralSectorSchemeofGovermenntofIndia,Ministryof
YouthAffairsandSports.
Achievements
•Solvedmorethan1000problemsacrossvariouscodingplatforms
suchascodeforces,codechef,gfg,leetcodeetc.
•2staronCodeChef‑Highestrating1502
•Globalrankof252inStarters80
•Globalrankof467inCNFoundersInvitationOnlineChallenge
•NewbieonCodeforces‑Highestrating896
•Scored99.14PercentileinMHT‑CET2020
•Scored94.73PercentileinJEE‑MAIN2020