Last Upda ted on 3r d A ugust 2023Ashutosh Birajdar
theashu t o sh369@gmail.c om | +91 9561432556 | LinkedIn:/ / ashutosh-birajdar
EDUCATION
PUNE INSTITUTE OF
COMPUTER TECHNOLOGY
T .E. in Information Technology
2020- 24 | Pune , India
•Current CGPA :9.11
WALCHAND COLLEGE OF
ARTS AND SCIENCE
Class XII
2018- 20 | Solapur, India
Percentage : 86
S.V.C.S. HIGHSCHOOL
Class X
201 7 - 18 | Solapur, India
Percentage : 94.60
LINKS
•Github
•LinkedIn
•Codechef
•Codeforces
•Leetcode
•Hackerrank
SKILLS
Pr ogr amming
•DSA•Problem solving
languages :
•JAVA |C++|Python
Web De vel opmen t :
•Html |Css|Bootstrap
•ReactJS |Javascript |REST API
•NodeJS |ExpressJS |MongooseJS |
MongoDB |
C S fundamen tals :
•OOP |OS|DBMS |MySQL
Other :
•Git-Github |Linux
HOBBIES
•Solving algorithmic problems
•Reading
•Drawing ,Sketching
•ChessABOUT MYSELF
IamaPassionate Coder, enthusiastic learner andself-motivated programmer seeking
foranopportunity toprove myself byworking inchallenging environment forsolving
critical problems andutilizing myknowledge forthegrowth oftheorganization .
EXPERIENCE
INTERNSHIP-STUDIO | Web Designing - Intern
Feb 1 – March 8 2022 | Pune , India
•Worked onaproject ofbuilding ane-commerce portal.
•Thewebsite wasbuiltbyusing Html ,Css,Bootstrap andJavascript
KODE IT SOLUTIONS | trainee
Oct 22 2021 – J an 22 2022 | Pune , India
•successfully completed hands-on project-based training program onMern
stack Web Development Industrial Training
ACTIVITIES
MICROSOFT LEARN STUDENT AMBASSADOR | trainee
sep 1 – sep 8 2022 | Pune , India
•successfully completed abootcamp organised byMicrosoft Learn Student
Ambassador
•Back-end webDevelopment bootcamp with@postman |Node.js andExpressJs
IMPETUS AND CONCEPTS '23 | mcq setter
April 21 – April 23 2023 | Pune , India
•Worked asanMCQ setter ,oneoftheorganisers atImpetus andConcepts
2023 ,anInternational Level Technical Symposium
PROJECTS
ELEVATE SPORTS WEBSITE
February 2023 | pune , india
•Built frontend website fortheElevate sports event conducted inFebruary
2023 byPICT
•Used Javascript ,React.js, Bootstrap forthedevelopment.
CHAT-APP
J ul y 2023 | pune , india
•frontend website forchatting andwithaudio ,video calloptions.
•Used Javascript ,React.js, MaterialUI forthedevelopment.
ACHIEVEMENTS
•Codechef (Highest rating -1714 )
•Maximum rating onCodeforces -1022
•Global Rank 27inCodechef April Long One2022
•Global Rank 24inCodechef April Long Two2022
•Secured CRLwith67753 andpercentile with93.74 inJEEMains -2020
•Secured rankintop1000 candidates inMaharashtra inMHT-CET -2020 with
99.2949 percentile
•Solved 800+ programming questions across different coding platforms.