Ashwini Chougule 
Looking for an entry-level position to kickstart my career and utilize my skills and expand my knowledge.
Conﬁdent, self-motivated and committed character, seeking to pursue my career with a reputed
organization. Looking forward to enhancing skills and earning work experience. 
ashwinigajananchougule@gmail.com 
8805067984 
Ambegaon pathar, Pune, India 
linkedin.com/in/ashwini-chougule-a12b35243 
EDUCATION 
Bachelor of Engineering in Electronics and
Telecommunication(Pursuing) 
Pune Institute of Computer Technology 
2021 - Present
, 
 
Pune 
8.39 
Diploma in Electronics and
Telecommunication 
Government Polytechnic, Kolhapur 
2017 - 2020
, 
 
Kolhapur 
95.63 
S.S.C 
Vadgaon Highschool, 
Vadgaon 
2014
, 
 
Vadgaon,Kolhapur 
97 
PERSONAL PROJECTS 
Digital Student Passport 
Tech Stack: Android, Google Firebase 
An Android application that contains all information of students as
well as faculty members in an institute in a digital format. It uses
ﬁrebase as backend for storing data and authentication. 
Smart Vehicle 
It is one of the application where the vehicle's engine will start
after scanning the license or valid ID. 
Main objective of this project is to increase followers of traﬃc rules
and regulations along with vehicle safety. 
Automatic Car Parking System 
Implemented an eﬃcient Car Parking Indicator System using IR
sensors and Arduino technology. This innovation simpliﬁes parking
by guiding users to available spots, enhancing space utilization and
user experience. Ideal for private parking facilities in various
settings. 
WORK EXPERIENCE 
Philips india Ltd. 
Pune 
11/2020 - 11/2021
, 
 
Pune 
Worked as Diploma Apprentice Trainee 
Experience in production of RF coil 
SKILLS 
CPP 
SQL 
DSA 
HTML 
CSS 
ACTIVITIES 
President of ENTC student association, GP Kolhapur 
Led a student association of ENTC department in GP kolhapur 
and
organized many intra college and 
inter college technical and 
non
technical activities 
General Secretary, GP Kolhapur 
Led a team and organized cultural 
and technical activities 
of college. 
SOFT SKILLS 
Leadership 
Communication 
Decision making 
Collaboration 
CERTIFICATES 
Innovate India Coding Championship 
Participated in innovate India Coding Championship 2022 by AICTE
,CODING NINJAS with Chandigarh University. Cleared round two with
AIR 9 
LANGUAGES 
ENGLISH 
Full Professional Proﬁciency 
MARATHI 
Full Professional Proﬁciency 
HINDI 
Full Professional Proﬁciency 
INTERESTS 
SINGING 
DANCING 
CGPA 
Percentage 
Percentage 
Achievements/Tasks 