ATHARVA MOHITE
Pune Institute of Computer Technology
atharvamohite2002@gmail.com Pune Maharashtra - India /♀nednhttps:/ /www.linkedin.com/in/atharvamohite/
EDUCATION
B.E. (CE) - 9.1 CGPA
Pune Institute of Computer Technology
ὌJuly 2020 – Currently
Higher Secondary - 83.23 %
State Board of Secondary Education
Ὄ2020
Secondary - 93.8%
State Board of Secondary Education
Ὄ2018
PROJECTS
Echo - Blog Website
•Tech Stack - HTML, CSS, SQLite database,
Flask.
•Designed and developed a blog website using
Flask.
•App includes features such as CRUD
operations on posts, user authentication.
CloudPoint - API Based Weather App
•Tech Stack - ReactJS, BootStrap.
•Developed a weather app using React for
getting information of current weather.
•Used OpenWeatherMap API , which provides
real-time weather data and forecasts for any
location worldwide.
Swasthya - Fitness Website
•Tech Stack - HTML, CSS, BootStrap, Django.
•Created a basic Website to aware people
about Fitness.
•Provides basic reports such as BMI Report and
Calorie Consumption.
EXTRA CURRICULAR
•Worked as Problem Setter for Credenz’s
ﬂagship events Clash and Reverse Coding.
•Volunteer at Helpingwings Social Work
Foundation.ACHIEVEMENTS
•Specialist onCodeforces Max. Rating(1403).
•Knight onLeetcode Max. Rating(1889).
•3 Star onCodechef Max. Rating(1730).
•Secured 792rank among 5000 participating teams in ICPC
Kanpur preliminary Round .
•Secured rank 97in Codechef Starter-47 among 2700+
participants.
•Secured Rank 296 inMHT-CET (2020).
•Secured Scholarship in4th and 7th Standard.
•Solved more than 1000+ problems on various coding
platforms.
EXPERIENCE
Problem Setter
iMocha
ὌJan 2023 - Currently
•Framing of questions on various DSA topics.
•Tasks included problem setting, test cases generation for easy
to diﬃcult level problems.
TECHNICAL SKILLS
•LANGUAGES: C++, Python (Basic)
•DATABASE: MySQL
•WEB: HTML, CSS, Javascript
•WEB-FRAMEWORKS: ReactJS, BootStrap
•OTHER: OOP, DSA, Problem Solving
LINKS
•LinkedIn: Atharva Mohite
•LeetCode: Atharva_008
•Codeforces: Atharva8
•Codechef: kevin_mitnick
•GFG: atharva8