Atharv Madan Kulkarni 
IT Engineering Undergraduate 
atharvkulkarni64@gmail.com 
9370393595 
Kolhapur, India 
linkedin.com/in/atharv-kulkarni-3a8538206 
EDUCATION 
Bachelor of Engineering 
Pune Institute of Computer Technology ,
Pune, India 
07/2020 - Present
, 
 
CGPA: 8.88/10.00 
Data Structures and
Algorithm 
Operating System 
Object Oriented
Programming 
Basics of Computer
Networks 
Database Management
System 
HSC , Science 
Private High School and Junior College ,
Kolhapur ,India 
2018 - 2020
, 
 
Score : 88.46% 
Physics , Chemistry ,
Mathematics 
Computer Science (C++) 
SSC 
Private High School, Kolhapur 
2017 - 2018
, 
 
Score: 96% 
EXTRA-CURRICULAR ACTIVITIES 
cadet 
cadet at National cadet Corps(Air
Wing),Kolhapur 
Completed one camp as a NCC cadet 
LINKS 
Codechef 
https://www.codechef.com/users/silverfang01_k
 
Codeforces 
https://codeforces.com/proﬁle/Silverfang_x01
 
HackerRank 
https://www.hackerrank.com/atharvkulkarni64
 
LeetCode 
https://leetcode.com/atharv20_kulkarni01/
 
SKILLS 
C 
C++ 
Data Structures 
Mysql 
OOPS 
HTML 
Competitive Programing 
CSS 
PROJECTS 
Walmart Sales Prediction Using Python 
Created a model which will predict the sells of Walmart based on
company's past sell data. 
It helped to provide valuable insights to improve sales performance,
customer satisfaction, and proﬁtability 
Contact Manager App Using Angular 
Application will display 
various contact details on which 
CRUD
operations can be performed 
Online Voting System Using PHP 
Created an online voting system with the help of HTML,CSS,PHP 
Restaurant Website Using WordPress 
Created a Restaurant Website Which can be used to view Menu Order
Food and Reserve the table 
CERTIFICATES 
Problem Solving(Basic) 
Python(Basic) 
ACHIEVEMENTS 
99.34 %tile (Rank 875) in MAH CET 2020 (PCM) 
Mathematics(M) %tile 99.89 
5 star in C++ on Hackerank 
4 Star in C on Hackerrank 
Global rank - 624 in a contest organized by Codechef
(Starters 57) with over 3k+ participants. 
Solved over 150+ Problems on various Coding Platforms
like Codechef , Codeforces , Leetcode , GFG , etc 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Professional Working Proﬁciency 
Marathi 
Native or Bilingual Proﬁciency 
INTERESTS 
Movies 
Music 
Trading 
Courses 
Courses 
Achievements/Tasks 