Avishkar Kakade 
An inquisitive tech enthusiast with an eye for aesthetic perspective. 
avishkar.kakade7@gmail.com 
7387902951 
Pune 
linkedin.com/in/avishkar-
kakade-781423130 
github.com/A2K007 
SKILLS 
Problem Solving 
C++ 
Python 
MySQL 
Data Science 
Machine Learning 
Data Structures and
Algorithms 
HTML, CSS, MongoDB,
NodeJS 
Adobe Photoshop 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Full Professional Proﬁciency 
Marathi 
Native or Bilingual Proﬁciency 
INTEREST 
Digital Designing 
Cricket 
Music 
Movies 
EDUCATION 
Bachelor of Engineering 
SCTR's Pune Institute of Computer Technology, Pune 
08/2020 - Present
, 
 
9.45 CGPA 
Computer Engineering 
Grade 12 (Higher Secondary Education) 
Noble Junior College, Pune 
07/2020
, 
 
89% 
Grade 10 (Central Board of Secondary Education) 
Kukadi Valley Public School, Pune 
03/2018
, 
 
92% 
WORK EXPERIENCE 
BA3 Intern 
Barclays, India 
06/2023 - 08/2023
, 
 
Created a standalone application which will intercept all the API's using springboot framework. 
PERSONAL PROJECTS 
Pics-O-Reel Voting Platform
 (02/2023)
 
 
A platform (made for college event) where participants submitted their entries for an art exhibition. The audience
voted for best entries via QR Scanning. (Over 4k votes were cast). 
Unicorn Fodder
 (08/2022)
 
 
Curated a website within 24 hours as a part of hackathon for establishing connections between budding startups
and potential investors by emphasizing on a domain speciﬁc ﬁltering according to the investor's interests. 
PICT Interact
 (03/2022)
 
 
Worked upon creating a website meant for interaction between college peers especially between juniors and the
seniors by providing domain speciﬁc mentors (seniors) to interested students. 
CERTIFICATES 
Python for Data Science and Machine Learning Bootcamp
 
 
Udemy (Pierian Data Inc.) 
MERN Stack Web Development Industrial Training
 
 
KODE IT Solutions 
Qualiﬁed for Round-1 of CodeJam 2022
 
 
Google 
POSITIONS OF RESPONSIBILITY 
Event Manager, PICTOREAL
 (09/2022 - Present)
 
Spear heading a team of over 180+ students for constructive contribution towards event management. 
Social Media Head, PICTOREAL
 (09/2022 - Present)
 
Being accountable towards managing all the social media handles regarding public posts, event reveals and
relevant work. 
Courses 