BHAKTI MAHURKAR
Mahurkar Hospital, Tapadiya Estate,Nanded Road, Hingoli , 431513
Ħ9307931414 |ćbhaktiamm@gmail.com |^github.com/BhaktiMahurkar |]linkedin.com/in/bhaktimahurkar/
PersonalProfile
HighlymotivatedComputerEngineeringundergraduateseekinganopportunitytoapplytechnicalskillsandpassionfortechnologyinadynamic
andcollaborativeenvironment. Eagertocontributetoinnovativeprojectsandgainreal‑worldexperienceinnewertechnologies.
Education
PuneInstituteOfComputerTechnology Pune,India
B.EinComputerEngineering 2020‑ongoing
•CumulativeGPA:9.632
Dr. R.P.NathJuniorCollege Aurangabad,India
HighSchool 12thHSCboard,2020
•Percentage: 87.38%
VidyaniketanEnglishSchool Hingoli,India
JuniorSchool 10thSSCboard,2018
•Percentage: 97.60%
WorkExperience
RABLOLEARNING Lucknow,India
Intern April2023‑June2023
•Collaboratedwithaten‑personteamtodevelopthefrontendoftheorganizationusingReactJS.
•UtilizedNiftyandFigmatoenhancethedevelopmentprocessandstreamlinecollaborationwiththedesignanddevelopmentteams.
Projects
HOSTELMANAGEMENTSYSTEM Pune,India
TechnicalSkills: Django,HTML,CSS,Javascript. Feb2022‑May2022
•Websitemadeforthecollegehostelinordertoavoidpaperworkandmaketheprocedurehassle‑free.
•Sourcecode
NETWORKTREASUREHUNT Pune,India
TechnicalSkills: HTML,CSS,Javascript,ReactJs,DRF,Docker. Jan2022‑Mar2022
•BuiltforCTD’22,aneventbyPICTIEEEStudentBranch.
•Itisavirtualtreasurehuntplatformwhereplayersfollowthehintsandtrytodecrypttheencryptedanswers.
•FindtheProjectat: NTH
REVERSECODING Pune,India
TechnicalSkills: HTML,CSS,Javascript,Bootstrap,Django. Nov2021‑Feb2022
•Webapplicationforaflagshipeventtosolvecoding‑relatedquestionsunderPICTIEEEStudentBranch.
•Sourcecode
Skills
Programming Python,C++,HTML,CSS,JavaScript,Bootstrap,ReactJs,MySql,Mongodb.
CoreSubjects ObjectOrientedProgramming,DataStructuresandAlgorithms,Computernetworks,
DatabaseManagementSystems,OperatingSystems.
Miscellaneous Canva,AdobePhotoshop,MicrosoftOffice,Git.
Extracurricular
PICTIEEEStudentBranch
EventHeadforNetworkTreasureHunt.
•NTH(NetworkTreasureHunt)isanvirtualtreasurehuntwhereplayersfollowthehintstodecrypttheencryptedanswers.
•WorkedIntechnicalaswellasnon‑technicalteamsfororganizingAnnualTechfestCredenzwhichhadfootfallofaround500+participants.
AUGUST11,2023 1Referencesavailableuponrequest.
AUGUST11,2023 2