Bhanupratap Jaiswal 
Software Engineering Aspirant 
I am pursuing my Bachelors at Pune Institute Of Computer
Technology. I am hardworking individual with proﬁciency in
HTML,CSS and JavaScript . Has strong ability to communicate and
work in a team eﬀectively. 
bhanupratapjaiswal16@gmail.com 
9860842600 
Pune, India 
linkedin.com/in/bhanupratap-jaiswal-107365215 
bhanu987.github.io/BhanupratapJaiswal 
EDUCATION 
B.E in Electronics and Telecommunication 
Pune Institute Of Computer Technology 
06/2020 - Present
, 
 
CGPA : 9.11 
Data Structures,
Database Management ,
Advanced Java
Programming , Object
Oriented Programming 
Higher Secondary Certiﬁcate 
Pirojsha 
Godrej Junior College , Bordi 
06/2018 - 04/2020
, 
 
Percentage - 
87.38% 
Physics ,Chemistry ,
Maths , 
Computer
Science 
Secondary School Certiﬁcate 
MBBI Educational Academy 
06/2008 - 06/2018
, 
 
Percentage - 92.60% 
WORK EXPERIENCE 
Project Intern 
VOIS - Vodafone Intelligent Solutions 
08/2022 - 10/2022
, 
 
Successfully collaborated with a team to develop a stock
prediction system using the LSTM algorithm. Designing
the user interface (UI) using the Streamlit library in
Python, which enhanced the system's accessibility and
user experience 
SKILLS 
Languages: C++ , Java 
Web Development: 
HTML5 ,CSS3,JS, jQuery,NodeJS 
MySql , Git ,Github 
PERSONAL PROJECTS 
Restaurant Landing page 
Technologies used : HTML5 ,CSS3 
https://bhanu987.github.io/restaurant-Homepage/
 
Architecture and Interior Design Landing Page 
Technologies used : HTML5 ,CSS3,JS,jQuery 
https://bhanu987.github.io/Architecture_nteriorLandingPage/
 
Tic Tac Toe 
Technologies used: HTML5,CSS3,JavaScript 
https://bhanu987.github.io/JS_TIC_TAC_TOE/ 
 
 
BMI Calculator 
Technologies used :HTML,CSS,JS 
https://bhanu987.github.io/BMI_CALCULATOR/
 
STRENGTHS 
Honest 
Adaptablity 
Creative and Logical 
CERTIFICATES 
“Zero to Hero in Python Programming”
 (05/2022)
 
https://drive.google.com/ﬁle/d/1QssvYl9zoE7SgFB1fHamRVcmbWXC
J5Ax/view?usp=sharing
 
TCS iON Career Edge -Young Professional 
https://drive.google.com/ﬁle/d/1bWK3yKtZpE2UBOJTVom0yNcQKbtl
gicq/view?usp=sharing 
Software Engineer IT services and Product 
https://drive.google.com/ﬁle/d/13lToFMJWZL1oOHv0AC_3BBkLdOL9
g7ht/view
 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Full Professional Proﬁciency 
Courses 
Courses 
Tasks 