RAJAT SINGH                     
Mobile no.: +91 9168053390                                                                                                 
rajat.kanp@gmail.com  
NIBM road, Pune, India                                                                        
 
 
PROFILE  
 
I am a 3rd year computer engineering student at Pune Institute of Computer Technology. I want to gain 
technical experience in a renowned company and add on the organisation with my skill se t. My field of 
interests include Full stack development, data management , dat a science and Big data . I am eager to learn 
new t echnologies  and I believe I am  a fast learner.  
 
 
EDUCATION  
 
Pune Institute of Computer Technology  | Pune, India                                                                       
Bachelor of Computer Science, CGPA: 8.89  
Years of education: 3 years  
 
Vidyashilp  Public School | Pune, India                                                                     
10th pass, Aggregate: 95.2                                                                        
Subjects:   English, hindi, social science, maths, science  
 
Arihant College of Art , PUNE                                                              
Aggregate: 78.8  
 
ADDITIONAL SKILLS  
 
Languages:  English, Hindi  
Skill:  C++, SQL Databases (mysql), MongoDB, HTML, CSS, Javascript, Python  (beginner) , Django  
Soft skills: Time Management, Teamwork, Communication, Problem Solving , Leadership  
 
 
 
 
PROJECTS  
 
• An E - Commerce Website :  An E - commerce Website for Ordering online, Using CSS, Html, 
JavaScript and Django. The Website allows the user to select the item and add  it to the cart, and 
then move it to the the list of ordered items.  
• A railway  ticket booking syst em :  A DBMS project  
 
  
 
 
 
 
EXTRA CURRICULAR ACTIVITIES  
 
•  I am a part of entrepreneu rship cell (EDC) in PICT.  
• Secured 99.5 percentile in MHT -CET exam.  
• Qualified IIT -JEE 2020 with 95.9 percentile.  
• Actively participated in the design team of PICT’s cultural fest.  
 
HOBBIES  
 
• Reading books (genre: Self Development, Non Fiction Historical, Fiction)  
• Debates and Discussions (won the debate competitions in School)  