Vaishnavi Kulkarni  
+91 8074581751  ⋄ Pune,  India   
     vsk829@gmail.com | LinkedIn  Profile  | Github  profile  
 
 
EDUCATION  
Bachelor  of Computer  Science , Pune  Institute  of Computer  Technology  (2024 )                                                                             
 
 
 
 
 
 
 
 
 
 
Languages : C++,  SQL,  
Technical  Skills : Data  Structures  and Algorithms , HTML,  CSS,  JavaScript  
 
PROJECTS  
1. Mental Health Website:  
It’s a website which provides a form and on the basis of th e form results are obtained . According to the result 
some mental health of the person is determined and some courses are provided to over come it . 
 
 
EXTRA -CURRICULAR ACTIVITIES  
• Part  of PCSB (PICT CSI Branch)  
• Actively  participated  in the Design  team  of PICT’s  cultural  fest ADDICTION.  
• Secured  1812  Maharashtra  Rank  in MHT -CET exam.  
• Qualified  IIT-JEE 2020 . 
 
PUBLICA TION  
 
 Contextual flow of information using BLE proximity detection to enhance the tourism experience.  
 International Conference on Emerging Smart Computing and Informatics (ESCI) 2023  CGPA:  8.65(Till 5th semester).   
Krishna Murthy  Junior  College  
Telangana Board of Intermediate Education  (12th):  96.5  % 2020  
Army Public School  
Central Board of Secondary Education  (10th):  89%  2018 
SKILLS   
 