DIGVIJAY
GANESH SHINGARE
(FullStackDeveloper)Ƣ29/10/2001
uDhankawadi,Pune-411046
ćdigvijaygshingare29@gmail.com
çdigvijayshingare.com
]https://www.linkedin.com/in/digvijay-shingare
agithub.com/digvijayshingare
MynameisDigvijayGaneshShingare.Iama Full Stack Developer withanexperienceof6-months.Mycurrent
ambitionistolearnmoreandexplorevariousfieldsinWebdevelopmentandtobecomeagreat Full Stack
Developer.Ilovedevelopinganddesigning beautifulandgenerouswebsitesandIhaveexcellentskillsand
experienceincreating responsiveanduser-friendly websites.
EDUCATION
SSC(10th standard) Education
A.K.VidyalayaShevgaon Ȱ
Passingyear–2017 ϓ
HSC(12th standard) Education
DeccanEducationSociety’sFergussonCollegePune Ȱ
Passingyear–2019 ϓ
PROJECTS
My Portfolio Website
digvijayshingare.com/portfolio ç
github.com/digvijay/portfolio a
The Notes app
https://Notes-app.com/digvijayshingare/notes ç
PICT Elevate-2023 Website
Awebsiteforrepresentingallinformationabout
theElevate2023eventandforregistration
purpose.
https://pict-elevate23/website ç
Full stack Video Blog Website developed using
ReactJs, Firebase, Chakra UI
https://Rhythm.video.blog.web.app/ ç
ACHIEVEMENTS
2 Star on Codechef
Max-rating:1502 i
ProblemsolveronLeetCode î
Solved80+problemsonLeetCodeWORK EXPERIENCE
Web Development Head at FOSS Club
HeadofWebdevdomainatFOSSclubinPune
InstituteofComputerTechnology
ȰPune
ϓ2022–present
PICT ELEVATE MEMBER
WorkedasaDevelopmentteamheadinPICT’s
Eventanddevelopedthewebsitefortheevent
ȰPICTPune
ϓ2022–present
SKILLS & LANGUAGES
Computer
ůC,C++ ůJava ůPython ůAI-ML
Development languages
ĪĪĪHTML ĪĪfReactJS
ĪĪfCSS,BootStrap ĪĪfJavaScript
DBMS Languages
ĪĪĪMySQL ĪĪfMongoDB
Learing and Exploring
ůNodeJS ůExpressJS ůChakraUI
ůMachineLearning
PERSONAL INTERESTS
YogaandFitness PlayingCricket
WatchingSci-fimovies
Listenningtomusic