ROSHANIGAVANDE
roshanisg101@gmail.com
 7058222145
 LinkedinProfile
EDUCATION
PUNEINSTITUTEOF
COMPUTERTECHNOLOGY
BE INELECTRONICSAND
TELECOMMUNICATION
HONOURS INARTIFICIAL
INTELLIGENCE
2020-2024|Pune,India
Cum.GPA:8.89/10
KENDRIYAVIDYALAYANO-1
PATHANKOT
2012-2020|Punjab,India
ClassXPercentage:97.00%
(CBSE)
ClassXIIPercentage:95.00%
(CBSE)
MHTCETPercentile:97.68
LINKS
CodingNinjas:Link
GitHub:Link
CodeChef:Link
Certifications:LinkTECHNICALSKILLS
•CSFUNDAMENTALS:
DSA|OOP|OS|CN|
DBMS|SystemDesign
•LANGUAGES:
C++|Python|JavaScript|SQL
•WEBDEVELOPMENT:
HTML5|CSS|Tailwind|
Node.js|React|
Express.js|APIdesign
•DATABASES:
MySQL|MongoDB
•MISCELLANEOUS:
GIT|GITHUB|OPENCV
•DATASCIENCE:
BigData|Hadoop|Data
Mining|EDA|Web
scrapping(beautifulsoup).EXPERIENCE
MLINTERNATJYOSHAISOLUTIONSPVTLTD Link
(DEC2022-APR2023)
 DeployedaFaceRecognitionmodelusingOpenCV,
MachineLearningandGoogleFirebaseforrealtimedatabase.
 IntegratedthemodelwithaRaspberryPiandconnected
arelayfordoorlocksystemfulfillingPrivacyandSecurity.
 TechStack:Python|OpenCV|Firebase
 Hardware:Raspberrypi-4(8GBRAM),
MAJORPROJECTS
STUDYNOTION-ANEDTECHPLATFORMWebsiteLink
• Afullyfunctionaled-techplatform thatenablesStudents
andInstructorstocreate,consume,andrateeducational
content.
• Itincludes high levelsystem architecture,front-end,
back-end,APIdesign,Deploymentandtesting.
• TechStack:MERNStack|Render|Vercel|Postman
TRIPPLANNER WebsiteLink
 This is a Responsive front-end Reactprojectthat
allowsuserstoplanandorganizetheirtrips.
 Users can view destination information,filtertrips,
personalizecatalog.
 TechStack:HTML|CSS|JavaScript|React
ACHIEVEMENTS
• SelectedintoAmazonMLSummerSchool(August2022)
• Rated1371onCodeChefand2010(Expert)onCoding
Ninjas.
• AIR34inAlexaCodingConquest2.0
• Solvedover500+DSAquestionsonvariouscoding
platforms.
• NationalChildrenScienceCongress-2ndpositioninprojecton
“Agricultureandfoodindustry”)(2017)
• Sports-Badminton (ParticipatedatNationallevel)
Bronzemedal(Regionallevel),Silvermedal(Clusterlevel)
ACTIVITIES&HOBBIES
•PASC(PICTACM StudentChapter)ActiveMember.
•ParticipatedinImpetus&Concept,Shaastra(IITMadras)
•Juniordiplomainclassicalodysseydance.
•Contentandpoemwriting.
•Bravo Squad LeaderatSummerAdventure Camp Air
ForceDalhousie.