Esha Talathi
’Kshitij’,Shivaji Nagar ,Khed ,Ratnagiri - 415709
Ħ+91 9302007676 |ćeshatalathi@gmail.com |]https://www.linkedin.com/in/esha-talathi
PersonalProfile
AbachlerstudentatthePuneInstituteofComputerTechnology,undertakingtheInformationTechnologycourse.Alsotakinghonourscoursefor
artificialintelligenceandmachinelearning.
Education
PuneInstituteofComputerTechnology Pune
BachelorofEngineeringinInformationTechnology 2020‑2024(ongoing)
•CGPA‑9.3(current)
RotaryEnglishMediumSchool Khed,Ratnagiri
HighSchool 2019‑2020
•Percentage‑93.8
RotaryEnglishMediumSchool Khed,Ratnagiri
JuniorSchool 2017‑2018
•Percentage‑95.8
•Projects
StudentLeaveManagementSystem Pune
PuneInstituteofComputerTechnology 2023
–Itisasystemwhereagrantstudentcanapplyforaleaveandtheheadofdepartmentandwardencangrantthepermissionfortheleave.
–TechnicalSkills: JS,HTML,CSS,Nodejs,Mongodb
CrackDetection Pune
PuneInstituteofComputerTechnology 2022
–Makingthetaskofdetectingthecracksinwallsoronroadseasier.
–TechnicalSkills: Python,OpenCV,numpy.
TechNewsChromeExtension Pune
PuneInstituteofComputerTechnology 2022
–To make the task of viewing the latest tech news easy. To get fastest updates about tech news rather than using time consuming traditional
ways.
Skills
Programming Python(Pandas,NumPy,Matplotlib),ML,C/C++,HTML/CSS,SQL.
SoftSkills TimeManagement,Teamwork,Problem‑solving,Documentation,.
Interests
Reading IlikereadingdifferentbookssinceIwaschild.Ilikereadingautobiography,mysterybooks,etc
ArtIhavealwaysenjoyeddrawingandpaintingsinceIwasachild. Alsoreceivedgrade’A’inelementaryandintermediateexamination
Travelling IlovetravellingtodifferentplacesinIndiaandothercountries,explorenewthingsandalsotovisitcountrysideorcities
Music Ienjoyalmostalltypesofmusic. AlsoIgaveexaminationforplayingharmonium
Languages
English Professionalproficiency
Marathi Nativeproficiency
Hindi Bilingualproficiency