PRAJWAL GITE  
Katraj, Pune, Maharashtra  | +91-8805456093  | prajwalgit e11@gmail .com   
Relevant Coursework  
-Data Structures and Algorithms  -Operating System  -Database Management  -Compute r Networks  
-Full stack development   -OOP  
Education  
➢ S.S.C, Godavari Madhyami k Vidyalaya  Shin gave  
➢ H.S.C, K. V.N.Naik college, Nashik  
➢ B.E., Pune institute computer technology, Pune  
 
Courses Completed  
➢ 1)Google and Microsoft Certificate in Front -End Development(JavaScript, React.js)  
➢ 2)Google and Microsoft Certificate in Back -End Development(JavaScript,Node.js and Express)  
 
Projects  
➢ Dashboard using Power bi  
➢ Backend development projects calculator  
➢ Front end development projects note tak ing applications Technical  
➢ Hotstar clone using HTML and CSS  
 
Skills  
➢  C++  
➢  JavaScript  
➢  Basic Power bi  
      CERTIFICATES  
➢ join in SQL (G reat Learning ) 
➢ OOPs Concepts in C++ (Great Learning)  
➢ Basic of JavaScript Programming ( Open Weaver )  
➢ Data structures & OPPs using C++ ( PICT)   
Training Program  
 KODE IT SOLUTION  
  Full stack web development  
 
INTERSHIP   
Exposys Data Labs  
(Work on Web Development students’  manag ement)  
 