Gaurav Bhagat 
Student 
I have Excellent Problem Solving Skills and Ability to perform well in
team. Passionate about Coding and My work . I always Want to learn
New Things. 
gauravbhagat958@gmail.com 
+91 7083888377 
Pune, India 
github.com/Gaurav-2503 
EDUCATION 
Bachelor of Engineering 
Pune Institute of Computer technology, Pune 
01/2021 - Present
, 
 
Pune, India 
Bachelor of Engineering in
Information Technology 
12th (HSC) 
Bhonsala Military College, Rambhoomi ,
Nashik - 05 
06/2019 - 06/2020
, 
 
Nashik , India 
HSC 
10th (SSC) 
Vidya Probodhini Prashala , Marathi Medium ,
Rambhoomi , Nashik-05 
06/2017 - 04/2018
, 
 
Nashik , India 
SSC 
PROJECTS 
Fresh News Website
 
 
The 
website will display news articles veriﬁed and approved at
backend. 
User can browse news articles through various categories. 
Project will enable user to view news details. 
Spotify Clone using ReactJs
 
 
Songs, Playlists, and all other information are fetched using Spotify
Web API. 
Users can Play the song, adjust the volume, and surf through
his/her playlists. 
Countdown Timer
 
 
It counts down from a certain date to indicate the beginning or end
of an event . 
Logic is written in JavaScript. 
SKILLS 
C++ 
HTML 
CSS 
MySQL 
ReactJs 
JavaScript 
CERTIFICATES 
Wisdom Eye Level 1 & Level 2 Course
 (03/2021 - 06/2021)
 
Python Programming Fundamentals (PPF) 
And 
Personality Development.
Introduction to Cybersecurity Tools & Cyber Attacks
 (10/2021 - 12/2021)
 
an online non-credit course authorized by IBM and oﬀered through
Coursera 
Fundamentals of Web apps
 (12/2022 - 04/2023)
 
 
This course is an introduction to modern web development with
JavaScript. 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Full Professional Proﬁciency 
Marathi 
Full Professional Proﬁciency 
INTERESTS 
Treking 
Football 
Travelling 
Listening Music 
Reading 
Courses 
Courses 
Courses 