Last Upda ted on 4th A ugust 2023Gouri Umate
 +919850927 593  gouriuma te@gmail.c om
Education
PUNE INSTITUTE OF
COMPUTER TECHNOLOGY
Electronics and
TeleCommunication Engg.
July2020‑present Katraj,Pune
•CGPA:8.4
VYANKATRAO HIGHSCHOOL
AND JUNIOR COLLEGE
High School Cert ificate
July2018‑Jun2020 Ichalkaranji,Kolhapur
•Courses: PCM
•Percentage: 86.93
Links
codeforce Gouri Umate
Linkedin GouriUmate
Leetcode gouriiee
GFGgouriumate
CodeChef gouri 1208
Coursework
•DataStructuresandalgorithms
•ObjectOrientedProgramming
•DatabaseManagementSystems
•OperatingSystems
•FundamentalsofJava
Skills
PROGRAMMING
C/C++•SQL•HTML/CSS•Java
FRAMEWORKS
StandardTemplateLibrary(STL)
TOOLS
VS‑Code
Interests
•Cycling
•ListeningMusic,Readingbooks
•TreakingProjects
EMPLOYEE MANAGEMENT SYSTEM
August2022 PICT,Pune
•ThisisFullStackApplicationforemployeedatamanagement,allow‑
ingadmintogeteasilyandquicklyemployeeinformation. Addition‑
ally it also includes features such as data visualisation, search etc.
TechStack:‑Java,MySQL.
AUTOMATIC PET ANIMALS FOOD WATER DISPENSER
February2023 PICT,Pune
•Inthisprojectwemadeafoodandwaterdispenserforpetanimals.
Inthiswecreatepowersupplyarudino.Thepurposeofthisprojectis
know days all people are too busy so they can’t get proper time to
givefoodandwatertoanimals. InthiscaseourmodelgivesFoodand
Watertoanimalaccordingtotimeselectedtoforthatanimals.
Activities
CORE TEAM MEMBER
PIC T C SI Student Branch
Jun2022–Aug2022 PICT,Pune
•WeplannedbuildupandsideeventsfortheeventXeniaand
managedaccordingly.
•Iworkedasaleadmemberinorganisingaevent.
STUDENT VOLUNTEER
National Service Scheme
April2022–Present PICT,Pune
•Organizedtheinterviewsforrecruitmentoffreshersintheclub.
•ContributedinvariousactivitieslikeTreePlantation,BloodDonation
Campaign,etc.
•Scheduledaneventontheoccasionofthe73rdRepublicDay.
Achievements
•Solvedmorethan900problemsacrossvariouscodingplatformssuch
asLeetcode,Geeksforgeeks,Codestudio,Codechef,Codeforcesetc.
•INSPIRESCHOLARSHIPINSPIRESCHOLARSHIPIssuedby
DepartmentofScienceandTechnology(DST),Governmentof
India·Sep2020IssuedbyDepartmentofScienceand
Technology(DST),GovernmentofIndia·Sep2020Inspire
Scholarshipisofferedtothestudentswhosecuretop1 