Kaustubh Damle
Pune, Maharashtra
♂phone+91 8530225222 /envel⌢pedamlekaustubh11@gmail.com /linkedinLinkedIn Profile
Education
Pune Institute of Computer Technology July 2020 - June 2024
Bachelor of Engineering - Electronics and Telecommunication(CGPA : 8.82/10) Pune, Maharashtra, India
Fergusson College June 2018 - May 2020
Maharashtra State Board of Higher Secondary Education(Percentage : 82%) Pune, Maharashtra, India
Experience
Computer Vision Intern |Certificate | August 2022 – September 2022
Vasundharaa GeoTechnologies Pune, India
•Worked on an Indian Navy project for image analysis using various Machine Learning andDeep Learning
algorithms.
•Technologies used: YOLOv2 ,ResNet50
•Skills: Image Processing, Object detection, Image classification.
Flutter Developer Intern |Certificate | June 2022 – June 2022
REBERT Technologies Pune, India
•Worked with a team of 5 on an app called ’DoBuiz’ in Flutter that would aide small local businesses to digitize and
organize their businesses.
•Design: Designed and implemented multiple pages(’AddProduct’,’SalesDetail’) in Flutter .
•Backend: Used Google Firebase as a backend to store the details of the local businesses.
•Features: Implemented Inventory management using Google Firebase . Implemented Invoice generation using
invoiceninja package, GST evaluation using Flutter .
Profile Links
•Codeforces(kaustubh 1806) :Specialist - Highest contest rating of 1427 .
•Leetcode(damlekaustubh11 ) :Knight - Highest contest rating of 1928 . Solved 750+ problems.
•Codechef(kaustubh 1806) :3*- Highest contest rating of 1790 .
Projects
Music4mood : A song recommender |Flutter, tflite |GitHub Link
•music4mood is an AI-ML driven song recommendation system coded in flutter .
•The app deploys a machine learning model rendered using CNN which recognises the emotions displayed by the user
by taking an image as an input.
•The app redirects the user based on the result generated by the machine learning model to a playlist based on the
emotion displayed by the user.
Xenia App |Flutter |Play Store Link
•Built an application for XENIA, the tech fest organised by the CSI branch of PICT, which got 4000+ registrations.
•Displayed the schedule of upcoming events, redirected the users towards the registration page of the event.
•Built the frontend of the app in Flutter and deployed a fully functional app on the Play Store with active user traffic.
Achievements
∗Winner of Veritas UConnect Hackathon 2023.
∗Codeforces : Ranked among the top 15% of coders in India.
∗LeetCode : Ranked among the top 5% of coders globally.
∗Secured all India rank of 8in Codechef’s Long Challenge in the month of January 2022 among 13k+ participants.
∗Solved more than 800+ problems across global coding platforms.
Technical Skills
Languages : C++, Java, Python, dart
Technologies/Frameworks/Libraries : C++ STL, Flutter, TensorFlow, Keras
Tools : Git, VS Code