E L E C T R O N I C S  &  T E L E C O M M U N I C A T I O N  E N G I N E E R I N G  S T U D E N TKAUSTUBH SURYAWANSHI
C++
SQL
JAVATECHNICAL SKILLS+91-9423550595
Pune , India - 411043kaustubhks1956@gmail.com
https://www.linkedin.com/in/kaustu 
bh-suryawanshi-366a94227PROFILE
EDUCATION
2020 - PresentPUNE INSTITUTE OF
COMPUTER TECHNOLOGY , 
Total : 9.14 CGPA
PARIMAL JUNIOR COLLEGE 
June 2018 - March 2020
HSC - 74.15 %
SUDARSHAN VIDYALAY 
June 2017 - March 2018
SSC - 84.80 %E-Commerce website
         HTML, CSS and JavaScript
      -A clothing fashion platform for shopping and
        blogging with customer supportPROJECTS
HTML
CSS
JavaScript
HIGHLIGHTS
Have completed 5 months training on Data
Structures from Regal tutors.
Co-ordination of design team in ADDICTION'22 -
annual cultural event of PICT
Winner of TECH-MYST Ideathon'23
Certification course on OOP using C++ from
UdemyCERTIFICATESA student having good understanding of Data Structures
and Algorithms and OOPs concepts. A hardworking and 
inquisitive personality seeking for a platform to apply 
theoretical knowledge.
Library Management System
         JAVA, MySQL and Servlet
      -A system which provides Java based desktop 
        application for librarian.
      -A servlet based user panel where students can 
        check issued books and penalties if any.
SOFT SKILLS
Project Management
Presentation
Language Proficiency
 English, Hindi, Marathie-Electricity Bill System
        JAVA and MySQL
      - A system which provides admin panel which can
        manage user records and associated bills.
      -User can check his billing history and dues.