Kranti  Kharat  
Software  Developer  
krantikharat  kranti kharat   krantikharat9@gmail.com  9975294746  
WORK  EXPERIENCE  
VOIS(Vodafone  Intelligent  Solution),  PUNE  WEB DEVELOPER  INTERN  
August  2022  ‑ October  2022 
➔ Engineered a Hospital Management System using Node.js, Express, and  
MongoDB, streamlining patient records, appointments, and medical staff  
management  while ensuring  data integrity  and security.  
LetsGrowMore,  PUNE  WEB DEVELOPER  INTERN  
June 2022  ‑ July 2022 
➔ Completed a task -based internship focused on web development, gaining  
practical  experience  and enhancing  skills in front-end development.  
➔ Developed a dynamic and responsive React application for the company  
website, incorporating modern web development practices and ensuring  
optimal  performance.  
 
PROJECTS  
Clothify  | MERN  Stack | Github 
➔ Developed  a fully functional  e-commerce  website  using the MERN  stack to 
provide  a seamless  online  shopping  experience.  
➔ Implemented  essential  features  such as product  catalog,  shopping  cart and 
order processing.  
E-Devotion  | Express.js  | MongoDB  | Ejs | Github 
➔ Developed  a web app in a group  providing  Virtual  Darshan  for Some  pilgrimages.  
➔ Implemented  360 Degree  view of places  using Google  Maps.  
CryptoCompass  | React.js  | Axios |  Github 
➔ Developed a responsive web application using React, Axios, and Chakra UI that  
allows  users to track real-time data for nearly  10,000  cryptocurrencies.  
➔ Implemented  charts  for informed  decision -making  and curated  a guide  to popular  
trading  platforms  to assist beginners  in navigating  the crypto  landscape.  
 
CERTIFICATIONS  and ACHIEVEMENTS  
➔ Completed  5 stars  in C++,  SQL on hacker -rank 
➔ 3 Times  GOLD  MEDAL  in Teakwondo  National , India . (2014,  2015,  2019)  
➔ WINNER  At NSS State  Level  In Making  Digital  Poster  Designing  ,2023.  
➔ Recommended  For NSS National , India ,2023.  
➔ Member  of Youth  Parliament , Mumbai  May,2023.  
➔ Awarded  Best Teakwondo  Coach , at JNV Ahmendnagar,  Sept, 2022.  
➔ Best  Fighter at STATE  LEVEL  Teakwondo,  Maharashtra  ,2020.  EDUCATION  
PUNE  INSTITUTE  OF 
COMPUTER  TECHNOLOGY  
B.E., ELECTRONICS  and 
TELECOMMUNICATION  
2020 ‑ 2024 | Pune 
8.55 CGPA 
 
SHRI  CHHATRAPATI  SHIVAJI  
MAHAVIDYALAYA,  
AHMEDNAGAR  
SCIENCE  (PCM).  
March 2020  | Ahmednagar.  
77.23%  (State  board  Class  XII) 
 
JAWAHAR NAVODAYA  
VIDYALAYA,  AHMEDNAGAR  
March  2018  | Parner,  Ahmednagar.  
91.20%  (CBSE  board  Class  X) 
SKILLS  
PROGRAMMING  LANGUAGES:  
C++ | C | JavaScript  
FRAMEWORKS  & LIBRARIES:  
Node.js  | Express  | ReactJS  
DATABASES:  
MySQL  | Mongo  DB 
OTHER:  
DSA | Git | Github |  Postman  
Operating  System  | DBMS  | Computer  
Networking | Object -Oriented  
Programming  
 
PROFILES  
Leetcode  
Github  
Hackerrank  
