Krishna Ugale  
Dhankawadi,Pune 
 
 9673034321 | krishnaugaIe353@gmaiI.com |  github.com/Krishnaugale353l |  linkedin.com/in/krishna-ugaIe-8b10a6248  
 
 
Personal Profile 
 
Year 4 Computer Engineering  student with expertise in Python, SQL and intermediate knowledge  of c++, Problem Solving, Primarily, 
looking for Software Engineer/ Developer roles where my skills will be applied to aid the company.  
 
Education  
Pune Institute of Computer Technology Pune BE (Computer Engineering) 2020 - 2024  
• CGPA : 8.42 (6 Semesters)  
 
Dayanand Science College Latur HSC June 2018 - June 2020  
• Passed with Distinction  (90.31 percent)  
• 99.77 percentile in MHT-CET  and 98.44 percentile in Jee Mains 
 
Jagat Jagruti Vidhyamandir Chakur SSC June 2018  
• Passed with Distinction  (93.40 percent)  
 
Projects 
Restaurant Table Booking System   
• Hotel Table booking system generates a systematic, user-friendly platform for customers to book tables in a restaurant.  
• Technical  Skills: HTML, JAVASCRIPT,  Php, MySQL  
• Soft Skills:  Time Management,  Teamwork,  Presentation  skills, Report writing. 
 
DNA Sequencing.   
• Classification  of DNA sequence according to its gene family and build a prediction model based on it. 
• As a data-driven science, genomics extensively utilizes machine learning to capture dependencies in data and infer new biological 
hypotheses.  
• Technical Skills: Python with Pandas,  matplotlib,  Seaborn. 
• Soft Skills:  Presentation  skills, Leadership,  Teamwork,  Logical Thinking. 
 
Skills 
Programming:  Python (Pandas, NumPy, etc.), C++, HTML, CSS, JavaScript, SQL. 
Miscellaneous:  Linux, Microsoft Office.  
Soft Skills: Time Management,  Teamwork,  Problem-solving,  Engaging  Presentation.  
 
Interests 
Travelling  I love travelling, i have travelled almost all southern part of India.  
Reading Books  I like to read books in free time. My favorite book is Sapiens by Yuval Harari. 
Chess I love to play Chess. I have played in school/college competetions.  
Video Games  I always had the gaming gene. I mostly play on my phone and occasionally on my laptop. 
Music I enjoy listening music. Especially I love to listen Rap/Hip-Hop.  
 
Languages  
English Professional  proficiency 
Hindi Native proficiency 
Marathi Bilingual proficiency  
 
 
 
 
 
