Kshitija Gondhalekar
♂phone9370026604 /envel⌢pekshitijagondhalekar08@gmail.com /linkedinKshitija Gondhalekar /githubKshitija0806
Education
Pune Institute Of Computer Technology, Pune Feb. 2021 – Present
Bachelor of Engineering in Information Technology Cum. GPA : 8.78
Mauli Junior College of Science June 2020
Higher Secondary Certificate Percentage: 90.15
Platinum Jubilee English School, Akola June 2018
Secondary School Certificate Percentage: 95.60
Projects
Todo List LINK
•The To-Do List project is a full-stack web application developed using Django.
•Key Features : User registration, user authentication, task management.
•Tech Stack: HTML, CSS, Javascript, Django
Technical Skills
Languages : C++, SQL, HTML/CSS ,JavaScript
Skills : ReactJS, Django
Relevant Coursework
•Operating System
•OOP•Data Structures and
Algorithms•Database Management
Achievements
Academic |Akola, India
∗Secured 30th rank in Coderush challenge.
∗Secured 3rd rank AbLib organised by PICT Model UN club.
∗404th rank in CET exam by securing 99.69 percentile
Classical Music |Akola, India
∗Secures Merit Position in Prathama (Second Level of singing exam)
Classical Dance |Akola, India
∗Secured Merit Position in Madhyama Purna (Fifth level of dancing exam)
Personal Traits
•Organised •Flexible •Punctual •Dedicated and Focused
Languages
•English, Hindi, Marathi