Kushal Bhattad
× 8010392936 |ć kushalbhattad2610@gmail.com |a kushalbhattad2610 |] Kushal
EDUCATION
PUNE INSTITUTE OF
COMPUTER TECHNOLOGY
Bachelor in Information Technology
2024 ba tch | Pune, India
•CGPA: 9.27
NARAYANA JUNIOR COLLEGE
Higher Secondary Education
2020 ba tch | Hy der abad, India
•HSC: 96.6%
JEE: 92% | CET: 99%
ST. XAVIER'S HIGH SCHOOL
Secondary Education
2014 - 2018 | Nagpur, India
•CBSE :90%
SKILLS
PROGRAMMING LANGUAGES
C++•Javascript •C
DEVELOPMENT
HTML+CSS •Bootstrap
DATABASE
MySql
PLATFORMS
Windows •Linux
CORE CONCEPTS
Data Structures andAlgorithms •Object
Oriented Programming •Database Management
System •Github
SOFT SKILLS
Leadership •Team work •Public Speaking •Time
Management •Problem Solving
LINKS
•LinkedIn
•Github
•Leetcode
•CodeForces
•CodeChef
LANGUAGES
•English: Professional Working Proficiency
•Hindi: FullProfessional Proficiency
•Telugu: Elementary ProficiencyEXPERIENCE
BARCLAYS | Software Developer Intern
J une 2023 - A ug 2023 | Pune, India
•Automated aprocess ofEnvironment dashboard stability check on
Mainframe byusing Jenkins .
•Javascript -Wrote ascript todelete theabended jobsintestbeds.
PROJECTS
CLASH CODING
Sept 2022 | Pune, India
•Clash Coding, hosted byPICT IEEE Student Branch, isadynamic and
engaging coding competition withcode editors andliveservers played
by600+ users. Itchallenges participants todemonstrate their coding
andproblem-solving skills.
•Tech Stack: HTML,CSS,Javascript,Django,SQLite.
ENVIRONMENT HEALTH CHECKUP MAINFRAME
J ul y 2023 | Pune, India
•Automating theprocess ofchecking thehealth ofthetesting
environment aimstostreamline operations, savetime, andreduce
manual efforts foremployees. Thegoalistohave anenvironment thatis
well-prepared fortesters byautomatically assessing thecondition of
environment.
•Tech Stack: Jenkins,Javascript,Mainframe,Jcl,Zowe.
RESPONSIBILITES
•Vice President -PICT Debate Society
•Marketing Lead -Google Developer Student Clubs (GDSC)
•Internal Affairs Head -PICT Training andPlacement Cell
ACHIEVEMENTS
•Quarter finalist ofSPCE Debate competition
•Global Rank 157inCodechef FebLong Challenge Div2.
•Winner inSYTYCS’23 -coding andaptitude event byBVPCOE
HOBBIES
•Travelling &Exploring
•Cricket andBadminton
ACTIVITIES
CONDUCTED PARICHARCHA'22:
Apr 2022 | Pune, India
•Event Management andplanning: Conducted online andoffline annual
public speaking event ofDebate Society impacting over500students.
•Negotiation andCommunication Skills: With thehelpofmyteam
coordinated withcollege stafftofinalize thebudget andtakenecessary
permissions bysubmitting required documents timely, displays my
communication anddocumentation skills.