 
Mahaveer  Navlakha  
Tel:+91 9404065828  | mail: mahavirnn@gmail.com | LinkedIn  
 
Education and Certifications     
Pune Institute of Computer Technology  2020 -Present  
• B.E (Computer  Engineering)  - CGPA  8.8  
JEE Mains  Jul’ 2020  
• 98.289 Percentile  
 
Professional Experience     
TheNB  Digital Solutions  Jun’23-July’23 
• Resolved packaging entry issues for midcap industries, resulting in optimized packaging processes and reduced wastage.  
• Developed a logic -based system to calculate effective dates from posting dates and times . 
PitchRight Ventu res Feb’23 -May ’23 
• Analyzing market trends, financial statements , and business models of startups in various industries . 
• Evaluating the technical feasibility and scalability  of startup projects, development method s, and growth strategies . 
Kwikpic  AI solutions  Nov’22 -Dec’22  
• Managing project timelines, bug tracking and deliverables to ensure timely and successful completion  of the project . 
 
Skills and Expertise   
Management  
• Team building, Mentorship, Requirement analysi s, Leadership , Problem solving, Research and development, Optimizing.  
Technical  
• C++, Python, MySQL, HTML, CSS , System Design basics, DSA  
 
Hackathons   
• Mathematrix  
• Manthan  – AICTE Initiative  
Technical Projects   
Intrusion Detection System  
• Research in Cyber Security on Intrusion Detection System (IDS)  capable of detecting attacks on computer systems.  
Covid Vaccine availability application  
• Develop ed a dynamic web  application  designed to assist users in finding nearby Covid vaccination centers with available 
vaccine doses.  
 
Position  of Responsibility   
Training & Placement Cell Head , PICT  July’23-Present  
• Ensured proper communication  between  student teams and company management and the company hiring teams to 
ensure a seamless experience for placement selections on campus . 
Joint Secretary - PICT Computer Society of India Student Branch (PCSB)   Feb’23 -Present  
• Streamlined processes  and planned effective ly to enhance collaboration and engagement among student members.  
Overall Co -Ordinator  – Addiction , Flagship fest, PICT  May’23 -May’24  
• Led the comprehensive planning and execution  of Addiction'23, the most  prestigious cultural fest at PICT.  
Class Representative  Sept’2021 -Present  
• Elected as a CR  for three consecutive years , highlighting a strong  track record of leadership and trust from peers.  
InC’23 Publicity Head  Apr’2 3-Apr’2 4 
• Successfully coordinated various marketing activities, such as social media promotions, offline campaigns, and 
collaborations, ensuring effective reach and maximizing par ticipant registrations . 