Manpreet Kaur  Sidhu  
IT / Software professional  (Fresher)  with double qualifications of Diploma in 
Computer Engineering ( 97%)  & B achelors Engineering degree  in IT .  
 
My objective is to utilize my skill set in software programming towards 
development of various software programs  in an organisation of repute and grow  
my career in this professional field . 
 
 
 
 
 
  
 
 
Mobile:  
+91 83798 02925  
 
Email / Skype:  
manusid2001@gmail.com  
msidhu3110@gmail.com  
 
Address : 
Viman Nagar, Pune: 411014.  
 
 
Languages:  
English / Hindi / Marathi /  
Punjabi  
 
 
Technical Skills:  
 
Languages : C, C++,  Java, Python  
 Web Development:  PHP,   
 HTML, J s, CSS , Mern stack(basic s) 
MS: MS Word / MS Excel / MS  
        Power Point  
OS: Windows, Ubuntu  
Database:  SQL, MongoDB  
 
 
 
Certification courses  
 
Python bootcamp certification  
  From Udemy  
Cyber Security Certification  
    From Coursera (Audit)  Work Interest s: 
 
Web Developer /  Web Designer/  Software Development/Application 
Development/Game Design and Development/  Software Testing and 
Debugging  
 
 
DOB :    31.10.2001.  
 
Educational Qualifications:  
 
10th Standard  - 92%  (2018 ) 
ICSE Board / St Helena’s School, Pune.  
 
DCE   - 97.76%  (2021 ) 
Diploma in Computer Engineering  
Cusrow Wadia In stitute of Technology - Maharashtra State Technical  
Board  
 
Presently Studying  
Final  Year in BE—IT Bachelors of Engineering  in Information Technology  
PICT (SCTR Pune Institute of Computer Technology), Pune.  
Savitri Bai Phu le University —Pune.  
 
Professional Skills:  
Worked as a Web Development Intern at CodeClause  and 
performed a given task  to create a pdf to word converter, and 
partially worked on a face login task. 
 
 
 
Other Curricular Activities : 
 
Video Editing (After Effects) - Self trained.  
 
School  and College  Magazine - Contribution in editing  and essay writing  
 
Presentation in competitions  
 
Creative writing - English  