MOH AMMED BH AIL A
9561300596  | mohammedbhaila19@gmail.com
github.com/msbhaila
OBJEC TIVE
EDUCA TION
Pune Institute Of Computer T echnology
2020-2024
Bachelor of Engineering in Computer Engineering 
CGP A 9.39
The Indian Community School K uwait
2018-2020
High School 
95.8%
SKILLS
PROJEC T S
PIC T F orum
Skills used: Django, H TML, CSS, JS
A forum website with an inter activ e UI wher e users can cr eate an account and post
questions t o which other users can r eply and comment.
Users can also see the number of times a par ticular post has been viewed.
P asswor d Manager
IN TEREST S
Spor ts: T able tennis, Badmint on
L ANGU A GES
English
Hindi
ADDI TION AL INFORM A TION
Student Member at PIC T A CM Student Chapter  (P ASC )
To work for a company where I can use my programming expertise to its fullest potential and so significantly 
contribute to its success while also pursuing my own personal development.
Skills used: HTML, CSS, Bootstrap, Django
A web application to  sa v e username and  passwor ds for multiple online ser vices 
that we  use and access them using 2 Step v eriﬁcation.Pr og r ammi n g  La ng ua ges :  P ython, C/ C+ +
W eb D e v Lang u ages and F r ame w o rk s: H TML, CSS,  Dja ngo, React. js
D e v el o per T ools: VS co de , E clipse,  Gi t
Ot h er s : Ob jec t  O rie nted P r ogr amm i n g, Database Management System , Data Structures & Algorithms