9420499760
mohitdulani123@gmail.com
Pune-411043Mohit Dulani
ELECTRONICS AND TELE-COMMUNICATION ENGINEER
PROFILE
Innovative, creative and professional. 
I am a cheerful, ambitious and resilient
guy. And also good in co-curricular
activities . I have also represented my
school and college football team in
inter-school events.CONTACT
LANGUAGES
English
Marathi
Hindi
Sindhi
PROFESSONAL SKILLSPROJECTS
Traffic Signal System based on Arduino
Word Puzzle generator
Text editor with auto word completionR.L.T College of Science Akola
Higher Secondary certificate
N.N.K.C. School Pune Institute of Computer Technology
Bachelors in Electronics and Tele-Communication
Achievments
Secured 9.98 CGPA in first year
Secured 8.95 CGPA in second year
Achievments
Secured 90.31 percentage in HSC
Secured 100 marks in mathematics
Secondary school certificate
Achievments
Secured 89. 40 percentage in SSCEDUCATION
Flexibility
Teamwork
Finance Management
CreativityTECHNICAL SKILLS
Data structures and Algorithms
Object Oriented Programming
Data Base Management System
Java , C++ , C  , SQL Basics  https://www.linkedin.com/in/mohit
-dulani-0466b6218/