Monu Narnaware
/envel⌢pemnarnaware17@gmail.com ♂phone+91 9021458965 /linkedinMonu Narnaware /github@monunarnaware17
About
Final Year Undergrad willing to usher into the world of technology and add value to organisations as well as
the industry through the use new age tools and technologics to ultimately solve complex problem today the
world faces.
Education
Pune Institute of Computer Technology Pune, IN
Bachelor in Computer Engineering GPA: 7.55 Expected-2024
R S S G K Agrawal Jr. College Tumsar, IN
HSC Percentage : 66.31 2019
SSC Percentage: 75.40 2017
Skills
Programming Languages: C,C++,DSA, MySQL
Web Development: HTML, CSS, JavaScript
Database: MySQL
CS Fundamentals
OOPS DBMS
Operating Systems Computer Networks
Projects
Chrome Extension
Tech Stack: HTML,CSS, JavaScript,PHP
•ELECTRIC CAR DEALERSHIP INVENTORY MANAGEMENT
To provide such a system to car dealerships so that they can easily access, modify and keep the date
secure from unauthorized users. This will help reduce time in dealing with making records for every car
in a log book and increase company profits in the process.
•Developed a Chrome Extension
Achievements
•NCC Sargant (Maharashtra 4 Battalion)
•District Level Intra-college Cricket Tournament Captain
Extra Curricular Activities
•Writing and performing Rap songs Youtube link - https://www.youtube.com/@satraa17