Mrudula Vinayak Jambhalkar  
Kalyan (East), Thane, Mumbai | mrudulavj2001@gmail.com  | 91 -9987466569  
Education  
BE in Pune Institute of Computer Technology  
12/2021 - 7/2024  
Second year 3rd Sem CGPA : 8.89  
Second year 4th Sem CGPA : 6.81  
Third Year 5th Sem CGPA : 8.10  
 
Diploma in Dr Babasaheb Ambedkar Technological University’s Institute of Petrochemical Engineering 
,Lonere , Raigad  
7/201 9 -  6/2021  
Third Year CGPA : 9.80  
 
HSC in Seth Hirachand Mutha Collage of Art, Science and Commer ce, Kalyan West  
6/2017 – 6/2019  
Percentage in HSC : 58.9%  
 
Skills  
 
 
 
  
  
 
  
Projects  
• Displaying Students Timetable and Semester Subjects in the Mobile App using Android Application . 
• Mini Project on Scheduling the Maintenance of the Vehicle Online using Mobile Application Build using Flutter 
Framework.  
Certificates  
• Course on Operating System  
• Workshop on Android App Development  
• Course on Cyber Security  
• Course on Data Structures and Algorithms  
• Course on Flutter Development (Frontend) (Basic Backend)  
• Internship on the Flutter App Develop ment  
Languages  
C++                 Data Structures and 
Algorithms  HTML,CSS  Android App 
Development  in Flutter  
Basics VR Development 
in Unity  Development in Unreal 
Engine and Basic Character 
Building in Blender   
 Python              
Java  
 
Interest  
 
 
 
 
 
   
Cyber Security and 
Computer Networks  AR/VR Game 
Development  Android App 
Development  
Machine Learning 
and Data Science  Ethical Hacking  UI designing  
Game Character 
Designing  Competitive 
Programming  Database  
Management System  