Mrunal Golivadekar  
+91 97621 01828  
golimrunal25@gmail.com  
 
Organized, trustworthy and can manage many priorities while maintaining  
a good attitude. Willingness to take on more responsibilities to help the 
team achieve its objectives and to learn new skills.  
 
CGPA: 9.268 
 
PROFFESSIONAL EXPERIENCE  
 
ItechSeed, Pune — Internship  
APRIL 2021 – NOVEMBER 2021  
 
RSSquarz Tech Solutions ., Pune — Web Development Intern  
AUGUST 2022 – OCTOBER 2022  
 
FinLegal Business Solutions, Pune — Web Development Intern  
OCTOBER 2022 – DECEMBER 2022  
 
Quest Global, Pune — Web Development Intern  
MAY 2023 – JULY 2023 
 
 
 EXTRA CURRICULAR EXPERIENCE 
 
 PISB Club, Pune — Content and Editing Team  
 FEBRUARY 2021 – PRESENT  
 
 COVID Vaccination Volunteering, Pune — Worked in collaboration with Deenanath 
 Mangeshkar Hospital 
 JUNE 2021 – AUGUST 2021 
 
 INC Event, Pune — Management Team  
 MARCH 2022  
 
EDUCATION  
 
India International School, Japan — Schooling  
APRIL 2008 - JUNE 2010  
 
Indira National School, Pune — Schooling  
JUNE 2010 - JUNE 2018  
 
Suryadatta Junior College, Pune — High School  
AUGUST 2018 - JUNE 2020  
 
Pune Institute of Computer Technology, Pune — B.E. Electronics and 
Telecommunication  
JANUARY 2021 - JUNE 2024  
 
 
 
 
   ACCOMPLISHMENTS  
Secured 96.2% in Std X 
Secured 90% in Std XII  
Achieved ‘A’ grade in Elementary and Intermediate drawing examination conducted by the 
state of Maharashtra 
 
 
 
LANGUAGES  
 
Fluent in English, Hindi and Marathi. 
Exposure to Sanskrit and Japanese.  
 
TECHNOLOGY SKILLS  
 
Coding languages: C/C++, Python, Java  
HTML, CSS, JavaScript, TypeScript, Angular, ReactJS, Bootstrap, Node.js, Express, 
Git, EJS, REST API  
Databases: MongoDB, MySQL 
 
 SKILLS  
 
Good leadership and management qualities 
Creative and imaginative  
Mathematical and logical reasoning  
 
 
CERTIFICATES UNDERTAKEN  
 
Full Stack Web Development, Udemy 
 Data Structures and Algorithms, Udemy  
 
PROJECTS  
 
 Project Based Learning in First Year: SuperFit- Webapp for virtual   clothes size 
measurement, using HTML and CSS. 
 Project Based Learning in Second Year: Podcast Digest- Online platform to 
create a community of podcast listeners using HTML and CSS to design the UI. 
 Project with HUF India as a web developer: Dashboard creation with front end 
using HTML and CSS. The backend was based on the NodeJS framework. 
 In-house project in PICT as a backend web developer using NodeJS           and Express: 
Passport Project- Webapp to verify the documents submitted during placements. 
 Frontend development of the NTH Credenz website using ReactJS. 
(https://nth.pictieee.in/team )
 Internship project as a backend web developer at Quoppo. The backend included 
working with APIs like MUX and the NodeJS framework. 
 Internship project at Quest Global using MERN stack to create a webapp that 
provides a variety of movie and TV series options according to the user’s 
preference. 