PROFILE
EDUCATION
TECHNICAL SKILLS
CERTIFICATIONCS FUNDAMENTALSLINKSPROJECT
ACHIEVEMENTS8390121251
mrunali.ghodake@gmail.com
Pune,Maharashtra Mrunali Ghodake
STUDENT
I I am a final year IT student at Pune Institute Of Computer Technology. I'm good with data structures and
algorithms. A good knowledge of HTML, CSS, Javascript and ReactJS. Well understanding of database
management systems, ObjectOriented Programming and C++.I'm looking for an entry-level job with a
renowned technological company.
R.Y.K. SCIENCE COLLEGE,NASHIK
HSC Board : 84%
2018-2020
JANTA VIDYALAYA,NASHIK
SSC Board : 92%
2017-2018
 PROGRAMMING Languages:
 •C++ • Java
 Web Technologies:
 •HTML • CSS • Javascript • ReactJS
 Familiar:
 •GitHub • VS CodePUNE INSTITUTE OF COMPUTER TECHNOLOGY
BE in Information Technology
CGPA : 8.89
2020 - 2024
Web Developer Course•  Codechef Problem solver-Bronze badge .
•  3 Starin C++ HackerRank.
•  2 Starin Java HackerRank. 
•  Solved 100+ problems across various platforms.• created a helpful website to guide students about various technical
fields and their roadmaps.
• as been designed with various parts that provide resources and
road maps to help students.
Tech Stack: ReactJS, CSS, Node.js.
LinkedIn 
Codechef 
Leetcode 
Hackerrank SECONDARY EDUCATIONBACHELOR OF ENGINEERING
HIGHER SECONDARY EDUCATION TECH-INFO
• Data Structures and Algorithms 
• Object Oriented Programming 
• Database Management System 
• Operating System LANGUAGES
•  Marathi
•  Hindi
•  English
HOBBIES
•  Dancing
•  Listening to music
•  Playing Badminton
