5 2 %
8 0 %
6 5 %
 FULL STACK WEB DEVELOPERKASHID
WORK HISTORY
EDUCATION
SKILLS
CONTACT
9527113567
kashidmrunal0302@gmail.com
Ahmednagar, MaharashtraWeb developer or IT engineer who works both front and
back ends of website or application. Provide an end-to-
end service, and can be involved in projects that
involve databases and building user-facing websites
Good Communication
Web Development
Mobile Application developmentM R U N A L
Build Ecommerce Mobile Application
Pune Institute of computer technology
BE IT | 2024    ( TE -7.66 )
Residential Junior college
HSC | 2020    ( 76.31% )
Residential High School
SSC | 2018    ( 86.20% )Done MERN stack Docter
Appointment system
Ecommerce web application
CERTIFICATION
Android Appilication Developement
Object Oriented Programming
LANGUAGES 
C++ 9 0 %
Java 6 0 %
Python 5 0 %