Pune,Maharashtra-411043+91 9923371904niveda10p@gmail.com
I am a fresher interested in the AI/ML and Hardware sector, I am seeking career opportunities that foster
continuous learning, expand my knowledge, and provide hands-on experiences to refine my skills.
BACHELOR OF ENGINEERING (B.E.), ELECTRONICS AND
TELECOMMUNICATION
Pune Institute of Computer Technology, Pune2021 - Present
DIPLOMA IN ELECTRONICS AND TELECOMMUNICATION
St. John College Of Engineering And Management, Palghar
Percentage - 96.00%2018 - 2021
Market Research Intern 
Wiserli Pvt. Ltd.
Conducted market research on the company's products and generated comprehensive reports.
Undertook logo design and blog writing for digital marketing purposes.
Engaged in website development and managed the digital marketing strategies for the company.
Assisted the AI Team for developing and improving App features through research.Oct 2022 - Feb 2023Niveda Pagdhare
+91 8788808643LinkedIn
PROFILE SUMMARY
EDUCATION
SECONDARY EDUCATION
St. Mary's High School, Palghar
Percentage - 89.60%2018 
Technical skillsSKILLS
Languages: - Python, SQL, C++, C.
Software: - Anaconda, Microsoft Office, VS code, Adode Photoshop,Tableau, WordPress.
Skills: - Data Analytics, Data Science, Market Research, Digital Marketing, Content Creation.
Soft  skills
Effective communicator, Team work, Quick learner, Multi-tasking  and Management Skills. AREAS OF INTEREST
AI/ML  Data Science Telecommunication Graphic Designing 
WORK EXPERIENCEPROJECT AND COURSES
IR temprature sensor with app Connectivity using Arduino. (Diploma final year project) 
Smart plant watering system using Arduino. 
ALU System with in-bulit Counter using Verilog HDL.
Python for Machine Learning programming Course
Statistics for Machine Learning
EXTRACURRICULAR ACTIVITIES
Participated in paper presentaion competitions during Diploma. 
Core Member of Day-Coordination Team of Addiction'22(Annual College event). 
Member of student clubs:- TedxPICT and NSS. 
Volunteered in organization of INC'22.
Escort Team Head at INC'23.
Founding Member of PICT Reader's Club.