Omkar Waghmode 
Student 
Pursuing B.E 
In Computer Eng. 
omkar.p.waghmode@gmail.c
om 
8793880088 
Pune, India 
linkedin.com/in/omkar-
waghmode-b5498b252 
SKILLS 
C++ 
Bootstrap 
HTML 
ReactJs 
CSS 
MySQL 
LANGUAGES 
English 
Limited Working Proﬁciency 
Hindi 
Professional Working Proﬁciency 
Marathii 
Professional Working Proﬁciency 
INTERESTS 
Mobile Application
Development 
Chess 
Building Interesting
Projects 
EDUCATION 
B.E In Computer Engineering 
Pune Institute of Computer Technology 
07/2020 - Present
, 
 
Pune, Maharashtra, India 
Data Structures And Algorithm, 
Database
Management systems, System Programming
and Operating System 
PERSONAL PROJECTS 
Fineplan
 (01/2022 - 06/2022)
 
It was build using ReactJs,Bootstrap. 
Computech
 (10/2022 - 03/2023)
 
Technologies used - 
Bootstrap 
ReactJs 
Firebase 
NodeJs 
WORK EXPERIENCE 
Invigilator 
P.I.C.T 
08/2022 - 08/2022
, 
 
Pune 
Invigilation of an aptitude Assessment Test. 
ORGANIZATIONS 
Pune Institute of Computer Technology
 (07/2020 - Present)
 
ACHIEVEMENTS 
Qualiﬁed SSB(NDA) Interview
 (12/2020 - 12/2020)
 
Scored 99+ Percentile in MHTCET. 
Solved 200+ DSA Questions. 
Courses 
Achievements/Tasks 