Omprakash
Darak
omprakashdarak.od@gmail.com
|
(+91)
9405150352
EDUCATION
❖
E&TC
(4th
Year)
|
Pune
Institute
Of
Computer
Technology,Pune
CGPA
:
8.94
|(2020-2023)
❖
XII
(State
Board)
|
Hislop
College,
Nagpur
86.92
%
|
2020
❖
X
(State
Board)
|
Christanand
School,
Brahmapuri
93.20
%
|
2018
PROJECTS
❖
Restorder
-
Order
taking
app
●
A
mobile
app
in
which
waiters
can
take
orders
from
the
customers
and
can
generate
bills
for
them
instantly. 
●
A
waiter
can
add
any
food
item
as
per
the
order
from
the
dropdown
menu
containing
a
list
of
items
fetched
from 
the
database
.
On
adding,
items
are
displayed
along
with
their
price
and
quantity. 
●
After
completing
the
order,
a
bill
is
generated
displaying
the
final
amount
to
be
paid 
●
Techstack-
Flutter,
php,
Mysql
,
Xampp
web
server.
❖
Mass
mailing
using
AWS
Lambda 
. 
●
Implemented
a
mass
mailing
system
using
AWS
Lambda,
S3
bucket,
and
SES
services,
enabling
seamless
and 
efficient
email
distribution
to
a
large
audience. 
●
AWS
Lambda's
serverless
architecture
to
trigger
email
sending
and
Leveraged
S3
bucket
to
store
email
templates 
and
attachments,
simplifying
the
process
of
customising
and
personalising
emails
for
different
recipients. 
●
Integrated
AWS
SES
(Simple
Email
Service)
to
handle
email
sending.
SKILLS
C++
|
Java(basics)
|
Flutter|
MySQL
|
Git
|
Data
Structures
&
algorithms
|
AWS
CAMPUS
INVOLVEMENT
❖
A
member
of
the
technical
club
PASC
in
college. 
❖
A
member
of
the
Art
circle
of
college
specifically
in
the
dance
section.
Achievements
❖
Won
gold
medal
in
intra-hostel
table
tennis(doubles)
competition. 
❖
Won
first
prize
in
inter-hostel
group
dance
competition. 
❖
Scored
95.55
Percentile
in
JEE
MAINS
Examination.
Hobbies
❖
Analysing
Stock
Market
and
Trading 
❖
Dancing 
❖
Playing
badminton,
table
tennis