PRACHI
KAUTIKRAO
VITEKAR+91 9172418309
prachivitekar@gmail.com
Pune, Maharashtra - 411043
OBJECTIVE
EDUCATION
SKILLS
PROJECT
CERTIFICATION COURSESI am a fresher currently pursuing my degree (B.E.) from Pune Institute of Computer Technology, Pune.
Looking for a chance in a company that helps me give my absolute best and enhance my abilities in the
engineering field.
Technical Skills
RFID based Attendance System (Diploma final year Project).
Smart Plant Watering System using Arduino.
8-bit ALU with in-built counter using VerilogBACHELOR OF ENGINEERING (B.E.), ELECTRONICS AND
TELECOMMUNICATION
Pune Institute of Computer Technology, PuneLinkedIn
DIPLOMA IN ELECTRONICS AND TELECOMMUNICATIONS
Government Polytechnic Aurangabad
Percentage – 95.88%
SECONDARY EDUCATION (SSC)
Sanskar Madhyamik Vidyalaya, Aurangabad
Percentage – 93.40%
Languages : C, C++, Python, Javascript, SQL.
Software: - Anaconda, VS code, Microsoft Office.
Skills: - Data Analytics, Data Science, Machine Learning, Image processing.
Soft Skills
Team Work, Management skills, Communication skills, Multi-tasking
Python Programming
Introduction to Machine Learning
Completed 4 week Industrial Training with Enovate Skill, Chandigarh in IOT.2021 - Present
2018 - 2021
Class of 2018EXTRA-CURRICULAR ACTIVITIES
Member of PICT Artcircle.
Participated in Purushottam Karandak 2022 Competition (Acting-Writing).
Volunteer in Impetus and Concepts (INC) at Pune Institute of Computer Technology.
Core member of Day Co-ordination team of Addiction’22 (Annual College event) at Pune Institute of
Computer Technology.
Worked in Short-Film (Acting).
Escort Team Head at INC'23 at Pune Institute of Computer Technology.
ACHIEVEMENTS AND AWARDS
1st prize in Purushottam Karandak 2022 competition.
Individual Acting prize in Purushottam Karandak 2022 competition.
State level Champion in Karate.
Best short film award in many short film festivals .