 
PRAGUN  NAIK  
 Mobile number: 8007172123  
 Email: pragunnaik@gmail.com  
 LinkedIn : https://www.l inkedin .com/in/pragun -naik -802447205/  
A passionate and energetic student aiming to utilize my skills  of 
problem solving for your organization.  
EDUCATION  
2022 – PRESENT  (2 YEAR DEGREE ) 
HONOURS COURSE IN AR TIFICIAL INTELLIGENC E & MACHINE LEARNING , PUNE 
UNIVERSIT Y, PUNE  
 
2020 – PRESENT  (4 YEAR DEGREE)  
BACHELOR OF ENGINEER ING (E&TC) , PUNE INSTITU TE OF COMPUTER TECHNO LOGY , 
PUNE  
Aggregate GPA:  8.5 
2018 - 2020  
HSC (12TH), RAJIV GANDHI ACADEMY  OF E -LEARNING SCHOO L & SCIENCE JUNIOR 
COLLEGE , PUNE  
Percentage - 85.54%  
 
2008 - 2018  
ICSE  (10TH), PODAR INTERNATIONAL SCHOOL , PUNE  
Percentage – 94.00%  
 
SKILLS  
 Programming Languages: Python, C, C++ , Lua 
 Software: Multisim, Proteus 7 , Microsoft  Suite  
 Languages: English, Japanese (N5 level), Hindi, Marathi, Gujarati  
 Soft skills: Leadership , Team Player , Strategic Thinker , Communication, Adaptability  
 
 
 
 
 
 
 
  PROJECTS  
INTERN AT HITFORWARD BUSINESS SOLUTIONS (INDIA) PV T LTD  
1 month internship with  SaaS based Product division . 
 
MASK DETECTION USING  COMPUTER VISION  (2022)  
Used TensorFlow, Keras to build a mask detection program . 
Language used: Python  
 
PONG GAME  (2021)  
Used concepts of O OP to create a  single -player  and multi -player  ping pong game .  
Language used: L ua 
 
CONNECT 4 GAME (202 1) 
Used concepts of O OP to create a  multiplayer  Connect 4  game.  
Language used: L ua 
 
SUBMITTED PRELIMINARY THESIS O N DIFFERENTIAL GEAR  (2017)  
Short thesis on working and applications of Differential Gear  in vehicles . 
 
ACHIEVEMENTS  
 Xenia  Ideathon  (2022): 3rd position  
 Math, Science Olympiad school topper (2014 ) 
INTERESTS  & EXTRA CURRICULAR ACTIVITIES  
 Zila Parishad swimming competition (2015): 1st position  
 Member of college basketball team  
 Game development  using software  
 
 
 
 
 
 
 
 
 
 
 
 
 
 