Pranjal Misal 
4th Year Engineering UG student 
An enthusiastic Engineering fresher who is a self starter with a strong academic background and a passion for innovation. Seeking an
entry-level position that provides opportunities for 
professional growth, challenges, and the chance to make a positive 
impact through
technology. 
pranjalmisal24@gmail.com 
9370774943 
Pune 
linkedin.com/in/pranjal-misal-552b8522a 
EDUCATION 
Bachelor of Engineering 
Pune Institute of Computer Technology 
06/2020 - Present
, 
 
CGPA: 9.42 
Information Technology 
12th 
Late P. B Jog Junior College of Science and
Commerce 
08/2018 - 03/2020
, 
 
84.46% 
HSC Board 
10th 
City International School 
04/2015 - 03/2018
, 
 
93.8% 
CBSE Board 
PROJECTS 
Automated Attendance System by Face Recognition 
Uses Facial Recognition technology to identify and verify a person
using the person's facial features and automatically mark attendance.
Travel Blog Website 
Tech Stack: MERN 
It serves as a platform to share travel stories based on personal
experiences. 
PROFESSIONAL MEMBERSHIP 
Member 
PICT Computer Society of India (CSI) Student
Branch 
02/2021 - Present
, 
 
Organized events for the Annual event of the club-XENIA 
SKILLS 
C++ 
HTML 
CSS 
JavaScript 
MySQL 
MongoDB 
ExpressJS 
ReactJS 
Node JS 
DSA 
CERTIFICATES 
Beginning C++ Programming 
Self-paced Udemy course 
MERN Stack Web Development Industrial Training
 (10/2021 - 01/2022)
 
Conducted by KODE IT Solutions 
Mastering Data Structures and Algorithms using C and
C++ 
By Abdul Bari 
LANGUAGES 
English 
Professional Working Proﬁciency
Hindi 
Professional Working Proﬁciency
Marathi 
Professional Working Proﬁciency
INTERESTS 
Reading 
Travelling 
Cooking 
Basketball 
Courses 
Courses 
Courses 
Achievements/Tasks 