Pranay Sontakke  
Competitive Programmer  
Enthusiastic Java Development  B25, Mogra  Building,  Shubham 
Vishwa, Narayangaon, Pune, 
410504  
+91 9 359161770  
psspranaysontakke@gmail.com  
linkedin ://pranay -sontakk e 
github.com/Pranay24 2 
codechef.com/users/pranay 80 
 
  EDUCATION  
 
SCTR’s Pune Institu te Of Computer Technology,  
Pune— B.E(Electronics and Telecommunication Eng ineering ) 
JULY 2020 - JULY 2024 
CGPA – 8.8 
PICT PASC club member  
 
 
Pemraj Sarda Junior College,  Ahmednagar  
Grade 12 (Higher Secondary Education)  
JULY 2019 - JULY 2020 
PERCENTAGE  – 70.64  
 
 
Shree Rangdas Swami Ashram School  ,Ane ,Junnar   
Grade 10 (Maharashtra Board)  
JULY 2018 - JULY 2019 
PERCENTAGE - 81 
 
PROJECTS  
 
Pre-Testing Registration System Through Speech 
Recognition —  
This was a part of a college project in my 1st year of graduation. System  
is useful for taking important information from user using speech 
recognition and store in excel file using python.  
 
Automatic Hand Sanitizer Dispenser  —  
This was a part of a college project in my 2nd year of graduation. This 
System is useful exclude humans physical contact w ith sanitizer.  
 
Movies Review System —   
This was a part of a college project in my 3rd year of graduation. This 
System is usefu l for  finding actual craze of any movie as well as truth 
reviews of movies and feedback from audi ence. 
 
  INTEREST  
Movies       Cricket      Gaming      Badminton  
 SKILLS  
 
1 Data Structure and 
Algorithm                       
2 C++            
3 Java   
4 Mysql                          
5 MongoDB   
6 Java Spring ,         
Springboot , Maven  
7 Object Oriented 
Programming  
 
LANGUAGES  
 
Marathi  
Native or Bilingual  Proficiency  
 
Hindi  
Full Professional Proficiency  
 
English  
Full Professional Proficiency  
 
 
CERTIFICATE  
 
Object Oriented Programming  
PICT Pune  
 
SQL(Basic) Certificate  
Hacker Rank 
 
Introduction Of Mongodb  
Coursers  
 
Ecosystem Of Spring  
Coursera  
 
AlgoRacer 2022(Round 2)  
PASC PICT  
 
 
ACTIVITIES  
 
Volunteering PASC         
                                                       
 