PRATHAMESH  
BHOSALE  
 
 Prathameshbhosale010 @gmail.
com 
 +91 7030819288  
 Pune, Maharashtra   
 
PROFICIENCIES : 
 TECHNICAL - 
1. Python  
2. C ++ 
3. HTML  
4. CSS 
5. MySQL  
 
 
 NON-TECHNICAL - 
1. Strong interpersonal 
communication  
2. Strong analytical and 
problem -solving skills  
3. Quick learning ability  
 
HOBBIES : 
 Reading  
 
 Cycling  
 
 Trekking  
 
 CAREER OBJECTIVE  
A HIGHLY DISCIPLINED  AND HARD -WORKING IN DIVIDUAL 
LOOKING FOR AN OPPOR TUNITY THAT WILL ALL OW ME TO 
DEVELOP MY ABILITIES  AND KNOWLEDGE IN TH E FIELD OF 
COMPUTER SCIENCE  
 
ACADEMIC QUALIFICATION :  
Education  University  Grades  
Computer 
Engineering 
(Third  Year)   
 
Savitribai Phule Pune 
University  - 
Computer 
Engineering  
(Second  Year)  First Class with 
distinction  
(8.04 CGPA)  
Computer 
Engineering  
(First Year)  Distinction  
(9.04  CGPA)  
HSC (2020 ) Maharashtra  State  Board  Distinction  
(87.64  %) 
SSC (2018 ) Maharashtra  State Board   Distinction  
(93.6 0 %) 
 
ACADEMIC PROJECTS:  
1. Flutter App  
Developed A basic Flutter Application  
 
2. Loan Management system   
 Developed a website using technologies HTML, CSS, 
PyMysql ,Flask  
 Backend support with mysql   
 
 
. 
