E D U C A T I O N
B . E .  ( E l e c t r o n i c s  &  T e l e c o m m u n i c a t i o n )                                                                                                    
P u n e  I n s t i t u t e  o f  C o m p u t e r  T e c h n o l o g y2 0 2 0  –  p r e s e n t
C G P A  :  8 . 8 3
H S C                                                                                                                                                                                   
S . M .  C h o k s e y  J r .  C o l l e g e2 0 2 0
8 7 . 6 9  %
S S C                                                                                                                                                                                 
K r o o t  M e m o r i a l  H i g h  S c h o o l2 0 1 8
9 3 . 4 0  %
P R O F E S S I O N A L  E X P E R I E N C E
P I C T  I n h o u s e  C l o u d  C o m p u t i n g
U n d e r w e n t  t r a i n i n g  i n  c l o u d  c o m p u t i n g  u n d e r  i n d u s t r y  e x p e r t s ,  g a i n e d  h a n d s - o n  e x p e r i e n c e  w i t h  c l o u d  
t e c h n o l o g i e s ,  v i r t u a l i z a t i o n ,  a n d  n e t w o r k  c o n f i g u r a t i o n s .  S t r e n g t h e n e d  s k i l l s  i n  c l o u d  r e s o u r c e  m a n a g e m e n t
P R O J E C T S
E - C o m m e r c e  W e b s i t e
T e c h - S t a c k  :  H T M L ,  C S S ,  J a v a  s e r v l e t ,  M y S Q L
T h i s  p r o j e c t  c r e a t e s  a  d y n a m i c  a n d  r e s p o n s i v e  o n l i n e  s h o p p i n g  p l a t f o r m .  U s e r s  c a n  b r o w s e  t h r o u g h  a  w i d e  
r a n g e  o f  p r o d u c t s ,  p e r f o r m  s e a r c h e s ,  a d d  i t e m s  t o  t h e i r  c a r t ,  a n d  s e c u r e l y  c h e c k o u t .
B a n k X p r e s s  S y s t e m
T e c h - S t a c k  :  J a v a ,  M y S Q L
D e v e l o p e d  a  B a n k X p r e s s  S y s t e m  p r o j e c t  i n  J a v a ,  f e a t u r i n g  a  r e a l - t i m e  A T M  s i m u l a t i o n  w h i c h  e n a b l e s  u s e r s  t o  
p e r f o r m  e s s e n t i a l  b a n k i n g  o p e r a t i o n s .  A d d i t i o n a l l y ,  n e w  u s e r s  c a n  s i g n  u p ,  g e n e r a t i n g  u n i q u e  a c c o u n t  
n u m b e r  a n d  p a s s w o r d ,  w i t h  a l l  d a t a  s e c u r e l y  s t o r e d  i n  a  M y S Q L  d a t a b a s e .
O n l i n e  B o o k s t o r e  C o m m u n i t y
T e c h - S t a c k  :  H T M L ,  C S S ,  J a v a  S c r i p t  a n d  i n t e g r a t e d  w i t h  F i r e b a s e
A  f e a t u r e - r i c h  o n l i n e  b o o k  c o m m u n i t y  p r o j e c t ,  f o r  r e a l - t i m e  d a t a  s t o r a g e ,  a u t h e n t i c a t i o n ,  b u y i n g  a n d  s e l l i n g .  
U s e r s  c a n  c r e a t e  p r o f i l e s ,  s i g n - i n  a n d  s i g n - u p ,  a n d  c o n n e c t  w i t h  l i k e - m i n d e d  r e a d e r s  i n  t h i s  d y n a m i c  a n d  
i n t e r a c t i v e  v i r t u a l  l i t e r a r y  h u b .
S K I L L S
P r o g r a m m i n g  L a n g u a g e s  :  C + + ,  J a v a
F r o n t e n d  :  H T M L ,  C S S
B a c k e n d  :  M y S Q L ,  S e r v l e t
A d d i t i o n a l  S k i l l s  :  D a t a  S t r u c t u r e s  &  A l g o r i t h m s ,  
P r o b l e m  S o l v i n g
S o l v e d  2 0 0 +  p r o b l e m s  o n  v a r i o u s  p l a t f o r m s
C O U R S E S
O b j e c t  O r i e n t e d  P r o g r a m m i n g
D B M S
O p e r a t i n g  S y s t e mS O F T  S K I L L S  A N D  H O B B I E S
•L e a d e r s h i p
•A d a p t a b i l i t y
•T e a m  W o r k
•E n t h u s i a s m
•C r i c k e t
•B a d m i n t o n
•T r e k k i n g
•D r a w i n g
E X T R A C U R R I C U L A R
•P I C T  -  C S I
L o g i c a l  R e a s o n i n g  p r o b l e m  s e t t e r  f o r  X e n i a
•A c t i v e  p l a y e r  o f  c o l l e g e  c r i c k e t  t e a mP r a t i k  V i s h n u  B h i l
E l e c t r o n i c s  &  T e l e c o m m u n i c a t i o n  E n g i n e e r i n g  u n d e r g r a d u a t e  a t  P I C T ,  P u n e .  A n  
a m b i t i o u s  a n d  c o n f i d e n t  i n d i v i d u a l  k e e n  t o  l e a r n  n e w  t h i n g s  a n d  w o r k  i n  a  c o h e r e n t  
a t m o s p h e r e .
p r a t i k b h i l 2 1 9 2 0 0 2 @ g m a i l . c o m 9 6 8 9 9 0 3 2 2 2 @ P r a t i k B h i l @ p r a t i k b h i l