Purva Bapecha
♂phone7378209191 /envel⌢pebapechapurva2002@gmail.com /linkedinPurvaBapecha /githubPURVA0202
Education
Pune Institute Of Computer Technology, Pune Feb. 2021 – Present
Bachelor of Engineering in Information Technology Cum. GPA till SEM 5: 9.3
National Science Junior College, Akola June 2020
Higher Secondary Certificate Percentage: 89.20
Nishu Nursery And Kothari Convent, Akola June 2018
Secondary School Certificate Percentage: 98
Projects
Lets Blog it LINK
•Implemented a blog web-based application using Django where the users will post useful and informative blogs. Logged
in users can post blogs on any subject or topic that they find interesting so that everyone could see it.
Netflix Clone LINK
•Built a Django-based web application designed to replicate some of the core features and functionalities of the popular
streaming platform Netflix
Technical Skills
Languages : Python, C++, SQL, HTML, CSS, JavaScript
Frameworks : Django
Relevant Coursework
•Object Oriented
Programming•Data Structures and
Algorithms•Database Management
System•Operating Systems
Achievements
CodeRush Challenge |Pune, India
•Secured 37th Rank in CodeRush Challenge organised by AlgoUniversity hosted in PICT.
Classical Music |Akola, India
•Secured Merit Position in Praveshika Purn (Third level of singing exam)
Hitavada Trophy |Akola, India
•Bagged first position in Hitavada Trophy, first postion in school by securing 98% in SSC board. Also, appeared in the
newspaper ”Hitavada” for excellent performance.
Personal Traits
•Organised •Flexible •Punctual •Dedicated and Focused
Languages
•English, Hindi, Marathi