Rachit Patani
Gagan Galaxy, Bibwewadi,Pune,Maharashtra
Ħ9561783636 |ćrachit42002@gmail.com |]https://www.linkedin.com/in/rachit-patani-2b03b7206/
Education
PuneInstituteOfComputerTechnology Pune,India
B.EinComputerEngineering 2020‑Ongoing
•CumulativeGPA:8.6
Ashokjuniorcollege Nashik,India
HighSchool 12thboardHSC
•Percentage: 63.69
•JeeMains: 99.44percentile
AshokaUniversalSchool nashik,India
JuniorSchool(ICSE) 2018
•Percentage: 86.7
Projects
Hostelmanagementportal pune,India
SoftwareEngineer Sept2020‑Aug2021
•Websitemadeforthecollegehostelinordertoavoidpaperworkandmaketheprocedurehassle‑free.
•Studyabouttheneedsandwantsofthestudentsandadministrationandpresentitintheformofawebsite.
•TechnicalSkills: HTML,CSS,Javascript,NodeJs,ReactJs,MongoDB.
•SoftSkills: Teamwork,TimeManagement,Communication,Presentationskills,Adaptability.
InsurancemanagementSystem pune,India
SoftwareEngineer Sept2021‑Aug2022
•WebsitemadefortheInsurancecompanyandtheircustomertoeasilybuyandsellinsurance.
•Easybuyingandbeforetimeremindersforwhenyouwanttorenewyourinsurance.
•TechnicalSkills: HTML,CSS,Javascript,MySQL,ReactJs.
•SoftSkills: Teamwork,TimeManagement,Communication,Presentationskills,Leadership,ProblemSolver.
Podverse‑YourUltimatePodcastViewingPlatform Pune,India
ProjectInformation Sept2022‑Jan2023
•Podcast viewing website designed to provide users with a seamless and engaging experience in exploring, discovering, and enjoying their
favoritepodcasts.
•Itprovidesvastpodcastlibrary,userfriendlyinterface,personalizedplaylistetc.
•TechnicalSkills: HTML,CSS,Javascript,ReactJs,MongoDB,ExpressJS.
•SoftSkills: Teamwork,TimeManagement,Communication,Presentationskills.
Experience
InternatSanjeevaniHealthCare Remote,India
FrontendIntern Feb2023‑Apr2023
•Itisaninnovativeanduser‑friendlyprescriptiongeneratorwebsitedesignedtostreamlinetheprescriptionprocessforhealthcareprofessionals
workinginhospitals.
•Itaimstoenhanceefficiency,accuracy,andconvenienceingeneratingprescriptionsforhealthcarepractitioners.
•TechnicalSkills: HTML,CSS,Javascript,ReactJs.
•SoftSkills: Teamwork,TimeManagement,ActiveCommunication,Presentationskills,ProblemSolving.
Skills
Programming C++,Python,HTML,CSS,JavaScript,Bootstrap,ReactJs,MySql,MongoDB,AWS.
CoreSubjects ObjectOrientedProgramming,DatabaseManagementSystems,Computernetworks,OperatingSystems.
SoftSkills TimeManagement,Leadershipskills,Teamwork,Problem‑solving,EngagingPresentation.
Extracurricular
ActivememberofCSIPICTBranch
JULY27,2023 1Referencesavailableuponrequest.
JULY27,2023 2