AMAN PRABHUNE
EDUCATION
Pune Institute Of Computer
Technology 
2020-2024
PROGRAMMING SKILLS
C/C++
PYTHON
HTML,CSS,JS
MySQL
OSWORK EXPERIENCE
Coherent Market Insights
Web developer Intern 
FACE EMOTION DETECTION : Under the guidance of a
professor at PICT carried out research in the field of
Face Emotion Detection and Recognition and various
machine learning techniques - support vector machines,
YOLO, line edge map, multiplier classifier systems.
Movie Recommendation System : Using ML
developed a movie recommendation model
Studyzen E-Books Website :  Website for accessing e
books and study material free of cost for FE's. PROFILE
Fourth year IT student at Pune Institute of Computer
Technology (PICT).
Passionate about Machine Learning & Web-Designing9325693964
https://github.com/aman-1503amanprabhune@gmail.com
https://www.linkedin.com/in/a
man-prabhune/
SKILLS
Machine Learning
Data Structures
 Front End Development -    
 Html,CSS,JSCGPA - 9.41CONTACT
Used Technologies like Html,CSS,JS and worked on
front-end of the company's statistical portal of website 
HSC
2018-2020
91%
SSC
2006-2018
92.2%Oasis InfoByte
Web developer Intern 
Used Technologies like Html,CSS,JS and prepared a
shopping website 
PROJECTS
COURSES 
Udemy course : App dev using flutter 
Udemy course : Web development 
Coursera : Machine Learning by Standford University 