Vedant Madhe
♂phone8766528619 /envel⌢pevedantmadhe18@gmail.com.com /linkedinVedant Madhe
Education
Pune Institute Of Computer Technology, Pune Feb. 2021 – Present
Bachelor of Engineering in Computer Engineering Cum. GPA till SEM 4 : 9.30
Sangameshwar College, Solapur June 2020
Higher Secondary Certificate Percentage: 82.05
Janana Prabodhini Balvikas Mandir, Solapur June 2018
Secondary School Certificate Percentage: 96.21
Technical Skills
Languages : C++, SQL, HTML/CSS
Programming Profiles
•Codeforces •Codechef •Leetcode
Courses
C++ STL - Self Paced |Geeksforgeeks,YouTube
•Introductory course for C++ STL
Achievements
Solved more than 400+ Quality Problems on various programing platforms |
•Solved various quality coding problems based on data structures & algorithms and logic building on various programming
platforms like codeforces, codechef, leetcode
Newbie on Codeforces |Codeforces (Max. Rating 1049)
•Entitled with Newbie position on renowned competitive programming website known as Codeforces
2 Star coder on Codechef |Codechef(Max. Rating 1490)
•Entitled with the 3 stars on Indian Competitive Programming platform : Codechef
Secured the rank of 754 among 18984 participants in September Long Challenge Div.4 Codechef |
•It was 3 days programming contest held on Codechef
Secured the rank of 371 among 3277 participants in Starters 57 Div.3 Codechef |
•It was 3 hours programming contest held on Codechef
Personal Traits
•Organised •Flexible •Punctual •Dedicated and Focused
Languages
•English, Hindi, Marathi