Ayush
Lodha
Result
Driven
Professional.Skilled
in
Programming,Problem
Solving
.
Solved
over
400
questions
on
all
coding
sites
such
as 
leetcode,codeforces,etc.Also
Great
Experience
in
Marketing.
Pune,Maharashtra
+91
9960109009
ayushlodha1809@gmail.com
LinkedIn:-https://www.linked
in.com/in/ayush-lodha
PROJECT
Alumni
Tracking
System
N o v
2 0 2 1 - J u n e
2 0 2 2
●
The
Project
Mainly
aim
to
improve
College
-
Alumni
relationship
stronger
●
This
Project
also
Aim
at
Student-Alumni
relationship
●
We
have
also
created
Chatroom
for
student
and
alumni
to
talk
●
This
Project
also
aim
for
student
to
ﬁnd
new
job
opportunities
●
Languages
used:-
HTML,CSS,Javascript,MySQL,PHP,React
To-Do
List
Web
Application
N o v
2 0 2 2
-
J u n e
2 0 2 3
●
Users
can
add
new
tasks,
mark
tasks
as
completed,
and
remove
tasks
from
the
list.
●
This
Project
also
aim
for
student
to
follow
a
neat
routine
●
Languages
used:-
HTML,CSS,Javascript
EDUCATION
Pune
Institute
of
Computer
Technology,
Pune
—
Computer
Engineering
J u n e
2 0 2 0
-
j u n e
2 0 2 4
CGPA:-9.0
Atma
Malik
Junior
College,
Kopargaon
—
Secondary
Education
M a y
2 0 1 8
-
M a y
2 0 2 0
12th
Percentage:-90.8
Rainbow
International
School,
Kopargaon
—
Primary
Education
M a y
2 0 1 3
-
M a y
2 0 1 8
10th
Percentage:-85.5
SKILLS
 
Leadership
 
Critical
Thinking
 
Decision
Making
 
Teamwork
AWARDS
Pupil
on
Codeforces
with
maximum
Rating
1350
Over
500
Problem
Solved
on
Leetcode,GFG,Coding
Ninjas
Certiﬁcate
of
Competitive
Programming
From
Udemy
3
Star
on
codechef
LANGUAGES
C,C++(Expert),JAVA,MYSQL,
DBMS