E D U C A T I O N
B a c h e l o r  i n  C o m p u t e r  E n g i n e e r i n g  ( P u r s u i n g )
P u n e  I n s t i t u t e  o f  C o m p u t e r  T e c h n o l o g y
C G P A :  8 . 92 0 2 0  –  2 0 2 4
P u n e ,  I n d i a
H i g h e r  S e c o n d a r y  C e r t i f i c a t e
S t .  M a r y ' s  V a s h i
P e r c e n t a g e :  8 9 . 6 9 %2 0 1 8  –  2 0 2 0
V a s h i ,  I n d i a
S e c o n d a r y  S c h o o l  C e r t i f i c a t e
S t . M a r y ' s  J N P T
P e r c e n t a g e :  8 9 . 8 0 %2 0 1 7  –  2 0 1 8
N h a v a  S h e v a ,  I n d i a
P R O F E S S I O N A L  E X P E R I E N C E
I n t e r n
A T  J N P A  ( J a w a h a r l a l  N e h r u  P o r t  A u t h o r i t y )  M O P S W ,  G o v t .  O f  I n d i a
•W e b  D e v e l o p e r0 6 / 2 0 2 3  –  0 6 / 2 0 2 3
N a v i  M u m b a i ,  I n d i a
S K I L L S
C + + ,  J A V A ,  H T M L / C S S ,  J A V A S C R I P T ,  R e a c t J s ,  N e x t J s ,  T a i l w i n d C S S ,  S Q L ,  D a t a  S t r u c t u r e s  a n d  A l g o r i t h m s
P R O J E C T S
E c o m m e r c e  W e b s i t e
T e c h n o l o g y  u s e d :  N e x t J s ,  T a i l w i n d C S S ,  R e d u x  T o o l k i t ,  O A u t h ,  S t r i p e  P a y m e n t  G a t e w a y .
•A  w e b  a p p l i c a t i o n  w h i c h  h e l p s  t o  b u y  p r o d u c t  o n l i n e
•I t  s u p p o r t s  O A u t h ,  t h a t  i s  i t  a l l o w s  y o u  t o  c o n s e n t  t o  a n  a p p l i c a t i o n  i n t e r a c t i n g  w i t h  a n o t h e r  o n  y o u r  b e h a l f  
w i t h o u t  h a v i n g  t o  r e v e a l  y o u r  p a s s w o r d .
•S u p p o r t s  p a y m e n t  m e t h o d  c a l l e d  S T R I P E .
E x e r c i s e  A p p l i c a t i o n
T e c h n o l o g y  u s e d :   R e a c t J s ,  B o o t s t r a p ,  E x p r e s s J s ,  M o n g o D b
•A p p l i c a t i o n  w h i c h  h e l p s  t o  k e e p  t r a c k  o f  w h i c h  e x e r c i s e  t o  d o  o n  p a r t i c u l a r  d a t e .
•U s e r  c a n  c r e a t e  a  s e t  o f  e x e r c i s e  b a s e  o n  p a r t i c u l a r  u s e r n a m e .
•P r e v e n t s  e n t r y  o f  d u p l i c a t e  u s e r n a m e .
•E x e r c i s e  a s  w e l l  a s  u s e r n a m e  c a n  b e  a d d e d  o r  r e m o v e d  a s  p e r  t h e  u s e r .
I N T E R E S T S
C r i c k e t | G a m i n g | D r a w i n gP r a t h a m  C h a n d r a k a n t  D o k e
p r a t h a m . d o k e . 1 6 0 2 @ g m a i l . c o m 9 8 1 9 7 0 9 9 2 7 P a n v e l ,  M a h a r a s h t r a ,  I n d i a
g i t h u b . c o m / P r a t h a m D 1 6 h t t p s : / / w w w . l i n k e d i n . c o m / i n / p r a t h a m - d o k e - b 6 8 4 2 9 2 2 0 /