RONAK DODIA
 ronak dodia1111@gmail.com  8879727229  /in/r onak -dodia   github.com/notr oonie 
SUMMAR Y
D e di c a t e d a n d h a r dw o r k i n g  e n g i n e e r i n g  s t u de n t  wi t h  k e e n  i n t e r e s t  i n  p r o b l e m  s o l v i n g  a n d n e w t e c h n o l o g y ,   I  a m  de t e r m i n e d a t  m y  w o r k  a n d e a g e r  t o  a dv a n c e  m y  c a r e e r  i n  c o r p o r a t e  w o r l d.
EDUCA TION
R y a n 	 I n t e rn a t i o n a l 	 S ch o o l 2017 - 2018
I C S E  
7 8.86%
J E E 	 M a i n s 2020
97 .34  p e r c e n t i l e
P u n e 	 I n st i t u t e 	 o f 	 C o m p u t e r	 T e ch n o l o gy 2020 - Current
8.68 C GP A
I n f o r m a t i o n  T e c h n o l o g y
LANGU A GES :	 C , P y t h o n , C + +
IT	C ONS TR UCT S :	 D a t a  S t r u c t u r e s  &  Al g o r i t h m s , O b j e c t  O r i e n t e d P r o g r a m m i n g , O p e r a t i n g  S y s t e m , D a t a b a s e  M a n a g e m e n t  S y s t e m , C o m p u t e r  N e t w o r k s
WEB	DEVEL OPMENT :	 M E R N , HT M L, C S S , J a v a  S c r i p t
NON	TE CHNICAL :	 Le a de r s h i p , P u b l i c  S p e a k i n g , M a n a g e m e n t  s k i l l s , T e a m  P l a y e r , Ada p t a b i l i t y  &  F l e x i b i l i t y , P r o b l e m  S o l v i n gSKILL S
PROJECTS
N G O -G u i d e Apr. 2022   - June  2022
C r e a t e d a  r e s p o n s i v e  w e b s i t e  wh i c h  g u i de s  t h e  u s e r  a b o u t  t h e  n e a r b y  N GO  a n d c o n n e c t s  do n o r  t o  u s e r  a n d h e l p  t h e m  do n a t e  g o o ds  a n d m o n e y . 
S t u d y 	 S p ri n t Nov. 2022   - Jan. 2023
A f u l l  s t a c k  a n d f e a t u r e  e n r i c h e d w e b s i t e  t h a t  m a i n t a i n s  t r a c k  o f  e x a m  a n d p l a c e m e n t  p r e p a r a t i o n .
H o st e l 	 H a r b o u r June  2023   - Current
O n l i n e  p l a t f o r m  de s i g n e d t o  s t r e a m l i n e  a n d o p t i m i z e  t h e  m a n a g e m e n t  o f  h o s t e l  f a c i l i t i e s . I t  s e r v e s  a s  a  c e n t r a l i z e d s y s t e m  t h a t  e m p o w e r s  h o s t e l  s t a f f  a n d s t u de n t s  t o  e f f i c i e n t l y  h a n dl e  v a r i o u s  a s p e c t s  o f  h o s t e l
o p e r a t i o n s  a n d c o m m u n i c a t i o n .
MINI PR OJECTS
D r a wM y C o d e Dec. 2021  - May 2022
An  e du c a t i o n a l  s i t e  i n t e n de d t o  h e l p  l e a r n e r s  s t r u g g l i n g  t o  u n de r s t a n d a n d v i s u a l i z e  t h e  w o r k i n g  o f  D a t a  S t r u c t u r e s  a n d t h e i r  Al g o r i t h m s .
C a r	 V a l u e V o y a n t Jan. 2023  - June 2023
I n n o v a t i v e  o n l i n e  p l a t f o r m  de s i g n e d t o  p r e di c t  t h e  v a l u e  o f  u s e d c a r s  i n  t h e  a u t o m o t i v e  m a r k e t . Le a r n e d a n d u t i l i z e d p r e di c t i v e  a l g o r i t h m s  a n d m a c h i n e  l e a r n i n g  a l g o r i t h m s . C a r  V a l u e V o y a n t  a i m s  t o  e m p o w e r  c a r
b u y e r s , s e l l e r s , a n d e n t h u s i a s t s  wi t h  a c c u r a t e  a n d r e l i a b l e  p r i c e s  t o  m a k e  i n f o r m e d de c i s i o n s  a b o u t  t h e i r  a u t o m o t i v e  t r a n s a c t i o n s .
S k i n 	 S c o p e July 2022  - Dec. 2022
I n  o r de r  t o  c o n s t r u c t  a n  a u t o m a t e d de r m a t o l o g y  s c r e e n i n g  s y s t e m , t h i s  m o de l  t r i e s  t o  r e c o g n i z e  a n d c l a s s i f y  s k i n  c o n di t i o n s  u s i n g  m a c h i n e  l e a r n i n g  a n d i m a g e  p r o c e s s i n g  t e c h n i qu e s .
WORK EXPERIENCE
C h a t 	 R o u l e t t e, W e b 	 D e v e l o p m e n t 	 I n t e r n, Expos ys Data Labs Oct. 2021   - Nov. 2021
  C r e a t e d a  w e b s i t e  wh i c h  i s  a b l e  t o  c o n n e c t  t w o  o r  m o r e  u s e r s  v i a  v i de o  o r  a u di o  c a l l  e f f e c t i v e l y  a n d c o n v e n i e n t l y .
CER TIFICA TIONS
Python SIG Mar. 2021
Web Development course Feb. 2022
VOLUNTEERING
P I C T 	 C o rp o r a t e 	 M a n a ge m e n t 	 C l u b, M a n a g e m e n t 	 As s o c ia t e . Sept . 2021   - Current
M a n a g e m e n t  a s s o c i a t e  o f  a  i n t e r e s t  g r o u p  i n  P I C T  f o r  m a n a g e m e n t  e n t h u s i a s t s .
P I C T 	 E n t r e p r e n e u rsh i p 	 D e v e l o p m e n t 	 C e l l, S t u d e n t 	 m e m b e r Aug. 2021   - Current
E D C  b e l i e v e  i n  c h a n n e l i n g  s t u de n t s  t o wa r ds  c r e a t i n g  a n  e n v i r o n m e n t  t o  s o l v e  t h e  b u r n i n g  p r o b l e m s  o f  t h e  s o c i e t y  a n d b e i n g  i n de p e n de n t .
INTERES TS
P a s s i o n a t e  a b o u t  r e a di n g  b o o k s
F o o t b a l l
Le a r n i n g  n e w s k i l l s