 EXPERIENCE EDUCATION
SKILLS
ACHIEVEMENTSrsyadavpatil456@gmail.com8 5 3 0 6 8 3 7 7 6RUTUJA YADAV PATIL
InternPe | Mar- Apr 2023Web Development Intern BE Electronics and Telecommunications
Pune Institute Of Computer Technology  
CGPA - 8.19Rutuja Yadavpatil
Diploma   Electronics and
Telecommunication Engineering
Latthe Education Society's Polytechnic
Sangli.
Percentage - 98%  
10th Maharashtra State Board
Madhavnagar HighSchool Madhavnagar
Percentage - 89.60%   
Language :- C++ ,   JAVA                 
Front-End :-   Html, CSS                                
OOPS , Data Structure  
DBMS , OS
2nd rank in paper presentation
Competition held at Sanjay Bhokare
College of Engineering Sangli.
EXTRA CURRICULAR
ACTIVITIES
National Service Scheme
- Student Volunteer (Apr 2022 - Present ) Project
Language :- Java Swing and Jdbc
Database :- Sql
Application to manage Hotel Rooms.
Language   :- java and jdbc  
Database :- Sql
Application to save all details of books in library
The objective of communication between two
cars is to prevent future accidents enhance road
safety, traffic efficiency, and driving experience
through real-time exchange of information.
This system helps to reduce the work load on
farmer . The robot helps to spray pesticides on
plants .
In this project, the development of a simple and
low cost wireless Android based notice board .Hotel Management system  
.
Book Management System
Communication between two cars using RF
Automated Pesticide Spraying and Fertilizing Robot
Wireless Notice Board  
INTEREST
Playing Badminton   | Trekking  
 Survey no 32/23 dynandeep bungalow, Near
avdhut Complex, amabegaon pathar- 411046  