RUTUJA KAMBLE
+91 7057505367 ⋄DSK Vishwa, Sinhagad road, Pune, India
rutujamkamble0212@gmail.com ⋄https://www.linkedin.com/in/rutuja-m-kamble/
OBJECTIVE
A creative individual seeking an opportunity to use and expand my skills and gain valuable knowledge. I am a final
year B.E student and currently learning Full-Stack Development from Nxt Wave. I am also a Japanese Language
learner. Excited to work with your organization and gain experience and knowledge about various fields.
EDUCATION
B.E in Computer Engineering , Pune Institute of Computer Technology 2021-2024
Pursuing final year.
TE CGPA: 8.71
Diploma in Computer Engineering , TSSM BSCOER, Pune 2018-2021
Percentage: 97.31
SSC (CBSE) , Sinhagad Spring Dale Public School 2017-2018
Percentage: 84.4
SKILLS
•Computer Fundamentals, Data Structures
•C++, Python (Basic), MySQL
•HTML, CSS, Bootstrap
•Learning Japanese Language: N5 (basic) level.
•Good problem-solving abilities.
•Able to work as a team member.
PROJECTS
Responsive Restaurant Website Jun 2023 - Jul 2023
The restaurant website has been designed and developed to provide a seamless user experience across
various devices, including desktops, tablets, and smartphones. The website utilizes HTML, CSS, and
Bootstrap to ensure a responsive and visually appealing layout.
https://restaurantproj.ccbp.tech/
EXTRA-CURRICULAR ACTIVITIES
•Learning Japanese
•Cycling
LANGUAGES
•C++, Python(Basic), Bootstrap
•Front-end Languages: HTML, CSS
•Back-end Languages: MySQL