SAHIL SEHGAL 
PROGRAMMER & WEB DEVELOPPER 
FUEL YOUR PASSION. 
sahilsehgal475500@gmail.com 
9149967278 
Pune, India 
linkedin.com/in/sahil-sehgal-506b2320a 
github.com/Sahilsehgal475 
EDUCATION 
Bachelorof Engineering in Electronics &
Telecommunication 
SCTR'S Pune Institute of Computer Technology 
06/2020 - Present
, 
 
CGPA: 8.56 
Dewan Devi Hr. Sec. School, Jammu. 
12th-Jkbose 
04/2019 - 06/2020
, 
 
90.60% 
Dewan Devi Hr. Sec. School, Jammu. 
10th-Jkbose 
06/2017 - 06/2018
, 
 
88% 
WORK EXPERIENCE 
1. Intern(Web Developemnt) 
PHN TECHNOLOGY PTV. LTD. 
04/2023 - 06/2023
, 
 
"PHN Technology Pvt Ltd has a core focus on designing niche oﬀerings for their
clientele at the right price." 
Front-end development intern at PHN Technology Pvt. Ltd., with
hands-on experience in HTML, CSS, and JavaScript. 
Accomplished front-end tasks with APIs, showcasing expertise in
creating responsive and user-friendly web interfaces. 
Actively learning and exploring various techniques and trends in
front-end development. 
Engaged in hands-on tasks to gain practical experience. 
Contact 
:
-
Lalit 
9226056328 
2. Intern(Web Developemnt) 
IBM(IBM SkillsBuild) 
01/2022 - Present
, 
 
Web development intern at IBM (AICTE internship) - Focused on
honing HTML, CSS, and JavaScript skills. 
Expertise in HTML, CSS, and JavaScript with a strong Focus on
front
end development. 
Created Spotify clone during internship, executing diverse frontend
tasks and functionalities. 
Contact 
:
sami@edunetfoundation.org 
ACHIEVEMENTS 
1.Ranked 3rd, 4th, and 7th in Physics, Chemistry, and Maths
(12th ) and scored perfect 10 pointer in Maths (10th). 
2."Ranked in the top 10% during internship assessment at
Innomatics Research Labs." 
3.Actively participated in 2 rounds Innovative Indian Coding
Championship by Chandigarh University and Coding Ninjas. 
SKILLS 
Programming Languages : C++,Java 
Vs Code 
Eclipse 
Object Oriented Programming 
MySQL 
Github 
Data Base Management System 
SASS 
Docker 
Microsoft Oﬃce 
Web Development: HTML, CSS, Java Script 
Leadership 
Time Management 
Fast Self Learner 
Problem Solving 
Cultural Competence 
Resilience 
Accountability 
Collaboration and Teamwork 
PROJECTS 
1.SPOTIFY CLONE
 (01/2023 - 02/2023)
 
Created Spotify clone with HTML, CSS, and JavaScript, replicating UI and
functionality of the music streaming platform. 
2.Hotel Management System
 (08/2022 - 12/2022)
 
Developed a comprehensive hotel management system using Java Swing
GUI widget toolkit and MySQL database, enabling eﬃcient management of
hotel operations and guest bookings. 
3.OP-AMP IC TESTER
 (02/2023 - 06/2023)
 
OP-AMP IC Tester: a smart solution to assess IC functionality. This device
detects operational integrity by illuminating a corresponding LED; a blinking
light conﬁrms a functional IC, while a dormant LED indicates a faulty one.
Simplifying troubleshooting and circuit diagnostics, this tester ensures
eﬃcient electronic systems. 
Links for Internship work and Projects: 
https://shorturl.at/kAO17
 
 
CERTIFICATES 
OBJECT ORIENTED PROGRAMMING
 (03/2021 - 06/2021)
 
WEB Development
 (01/2023 - 03/2023)
 
Link for Certiﬁcates: 
https://shorturl.at/yEJN3
 
LANGUAGE 
ENGLISH 
Professional Working Proﬁciency 
HOBBIES 
Solving Blood Relation Problems 
Cooking 
Achievements/Tasks 
Achievements/Tasks 