Sakshi Jagtap
 93 7321210 7  sak shijagtap222@gmail.c om
Education
UNIVERSITY OF PUNE
ECE Undergraduate in PIC T
CGPA:8.07
PICT , PUNE
BE in ECE
July2020 Pune,MH
HIGHER SECONDARY EDUCA-
TION (HSC)
NMV GIRL ’S JR COLLEGE, PUNE
GRADE:82.15
AUG2018‑FEB2020
Pune
MAHARASHTRA ST A TE
BOARD OF SECONDARY EDU-
CA TION (SSC)
BVB HIGHSCHOOL, BHIG-
W AN, PUNE
GRADE:88.80
JUN2012‑MAR2018
Bhigwan,Pune
Links
GitHub | SakshiJagtap
Linkedin | SakshiJagtap
GeeksforGeeks | sakshi
Codechef | sakshi1804
Hackerrank | sakshijagtap222
Coursework
UNDERGRADUA TE
•OOP
•ProblemSolving
•DBMS
•DSA
•CP
•WebDevelopment
MISCELLANEOUS
• MicrosoftOffice • VisualStudio
Code(VSCode) • Git • Eclipse
• JAVANetbeansIDE • DevC++Skills
PROGRAMMING
•C++
• Java
• HTML
• CSS
• JavaScript
• SQL
• React.js
Achievements
•HIGHESTRATED(5STAR)ONHACKERANKINPROBLEMSOLVING
•HIGHESTRATED(5STARS)ONHACKERANKINC++
•HIGHESTRATED1463(2STARS)ONCODECHEF
•GLOBALRANK938OUTOF16384INSTARTERS63ONCODECHEF
RecentProjects
PORTFOLIO RESUME WEBSITE –
BuildingawebsiteresumeusingHTMLandCSS Backendwith
PHP
DRIVER’S DROWSINESS DETECTION —
Python(open C V )
UsingPythonversion3.7.0withdifferentlibrariesofPythonforImage
ProcessingresultsinthedetectionofDriver’sDrowsinessandYawn
DetectionusingtermsEAR(EyeAspectRatio)andMAR(MouthAspect
Ratio).
Extra‑curricularActivities
•MemberofPCSB(CSI)Club(WebSIGTeam)PICT
• ParticipatedinvariousTreePlantationdrivesarrangedbyPMCwith
Brahmakumaris
• AffiliationwithPrajapitaBrahmaKumarisIshwariyaVishwa
Vidyalaya
•RajyogaMeditaion
Languages
English
FullProfessionalProficiency
Hindi
FullProfessionalProficiency
Marathi
FullProfessionalProficiency