Sameesh Bacchewar
 +91 7972771109  sameeshbacche w ar @gmail.c om  S ameesh Bacche w ar
Education
PUNEINSTITUTEOFCOMPUTER
TECHNOLOGY
B.E. Electronic s and
telecommunication Engineering
2024 Pune
AggregateCGPA:8.294
DR CHANDRABHANU
SONAVANE COLLEGE , LATUR
Higher Seconda ry Certificate
2020 Latur
Percentage: 75.38
SRI SRI RAVISHANKAR
VIDYAMANDIR LATUR
Secondary School C ertificate
2018 Latur
Percentage: 92.00
Links
GitHub
Codechef
Leetcode
Coursework
•DataStructuresandAlgorithms
•ObjectOrientedProgramming
•OperatingSystems
•DatabaseManagementSystems
Skills
PROGRAMMING LANGUAGES
C++•Python
DEVELOPMENT
HTML•CSS•React•Node
DATABASES
SQL•MongoDB
OTHER
MicrosoftOffice•Canva
LANGUAGES
English•Hindi•MarathiExperience
WEB DEVELOPMENT AND DESIGNING INTERN
Oasis Infobyte
March2023–April2023 Pune
•WorkedonFront‑EndTechnologieslikeHTML,CSS,Bootstrap,
TailwindCSSandJavaScript.
•DesignedLandingPage,PersonalPortfolioandTemperature
Converterwebsites.
Projects
ECOMMERCE WEBSITE: OPTICALS
HTML • C SS • Node
•DevelopedaecommercewebsiteusingHTML,CSS,Reactand
Node.
•Implementeduser authentication,UserRegistrationand
Authentication,ShoppingCartandCheckout features.
Certifications
•BeginningC++Programming‑FromBeginnertoBeyond (Udemy)
•MasteringDataStructuresandAlgorithmsusingCandC++
(Udemy)
•TheComplete2023WebDevelopmentBootcamp (Udemy)
Achievements
•3starcoderatCodechef(Max. Rating1646)
•300+problemssolvedonLeetcode
•1511maxratingonLeetcode
Organization
•PICT,NationalServiceScheme(NSS)
•PICT,ACMStudentchapter(PASC)
Interests
•Watchinganime
•Badminton
•Trekking