h t t p s : / / w w w . l i n k e d i n . c o m / i n / s a m i k s h a - c h o u g u l e - 2 5 2 a 7 8 2 4 1
E d u c a t i o n
E x p e r i e n c e
E x t r a  C u r r i c u l a r  A c t i v i t i e sS a m i k s h a  S a n t o s h  C h o u g u l e
7 6 2 0 3 6 1 3 0 7 s a m i k s h a c h o u g u l e 6 @ g m a i l . c o m s a m i k s h a  c h o u g u l e
P u n e  I n s t i t u t e  o f  C o m p u t e r  T e c h n o l o g y ,  P u n e  |  2 0 2 4  
P u r s u i n g  B a c h e l o r  i n  E l e c t r o n i c s  a n d  T e l e c o m m u n i c a t i o n  E n g i n e e r i n g   C G P A - 7 . 2 7
T r a v e l  M a n a g e m e n t  S y s t e m
L a n g u a g e  : -  J a v a  S w i n g  a n d  J d b c
D a t a b a s e  : -  S q l
A p p l i c a t i o n  t o  m a n a g e  m a n a g e  t h e  d e t a i l s  o f  C u s t o m e r ,  H o t e l  B o o k i n g ,
C a n c e l l a t i o n  a n d  T o u r i s m  p l a c e sS u r v e y  n o  3 2 / 2 3  d y n a n d e e p  b u n g a l o w ,  N e a r  a v d h u t  C o m p l e x ,  a m a b e g a o n  p a t h a r -  4 1 1 0 4 6  
S k i l l s
L a n g u a g e  : -  C + +  ,   J A V A ,
F r o n t - E n d  : -  H T M L ,  C S S                                  
O O P S  ,  D a t a  S t r u c t u r e  , D B M S  ,  O S
C l o u d  C o m p u t i n g  ( A W S )
L a t t h e  E d u c a t i o n  S o c i e t y ’ s  P o l y t e c h n i c  S a n g l i .  |  2 0 2 1  
C o m p l e t e d  D i p l o m a  i n  E l e c t r o n i c s  a n d  T e l e c o m m u n i c a t i o n  E n g i n e e r i n g  w i t h  9 7 . 2 2 %
S e c o n d a r y  s c h o o l  a n d  j u n i o r  c o l l a g e  b h i l a w a d i . |  2 0 1 8  
C o m p l e t e d  S S C  w i t h  8 7 . 8 0 %
P r o j e c t
C o m m u n i c a t i o n  b e t w e e n  t w o  c a r s  u s i n g  R F
T h e  o b j e c t i v e  o f  c o m m u n i c a t i o n  b e t w e e n  t w o  c a r s  i s  t o  p r e v e n t  f u t u r e
a c c i d e n t s  e n h a n c e  r o a d  s a f e t y ,  t r a f f i c  e f f i c i e n c y ,  a n d  d r i v i n g  e x p e r i e n c e
t h r o u g h  r e a l - t i m e  e x c h a n g e  o f  i n f o r m a t i o n .
A u t o m a t e d  P e s t i c i d e  S p r a y i n g  a n d  F e r t i l i z i n g  R o b o t
T h i s  s y s t e m  h e l p s  t o  r e d u c e  t h e  w o r k  l o a d  o n  f a r m e r  .  T h e  r o b o t  h e l p s  t o  s p r a y
p e s t i c i d e s  o n  p l a n t s  .
W e b  D e v e l o p m e n t  I n t e r n
I n t e r n P e  |  M a r -  A p r  2 0 2 3  
D e v e l o p e d  v e g e t a b l e  m a r k e t   w e b s i t e  u s i n g  H T M L , C S S  
C l o u d  C o m p u t i n g   
I n h o u s e  |  M a y - 2 0 2 3  
W o r k  o n  A W S
N a t i o n a l  S e r v i c e  S c h e m e  ( N S S )  |  P r e s e n t  
S t u d e n t  V o l u n t e e r  
 T e a m  M e m b e r  o f  D e s i g n _ C o n t e n t
          t e a mI E E E
S t u d e n t  V o l u n t e e r  ( A p r  2 0 2 1 - 2 0 2 2 )B o o k  M a n a g e m e n t  S y s t e m
L a n g u a g e  : -  j a v a  a n d  j d b c       D a t a b a s e  : -  S q l
A p p l i c a t i o n  t o  s a v e  a l l  d e t a i l s  o f  b o o k s  i n  l i b r a r y