    Sayali Kokate  
 
Contact:  7249271603  
Email:  sayalikokate1603@gmail.com  
        LinkedIn:  www.linkedin.com/in/ sayali -kokate -89ab47216  
         GitHub : https://github.com/Sayalikokate16  
  
 
EDUCATION:   
 
Savitribai  Phule  Pune  University - SCTR’s  Pune  Institute  of Computer  Technology  (PICT),  
Pune  
(Bachelor  of Engineering  in Information  Technology)  2020 -present  
CGPA:  8.91  
Vidyadham  Junior  College  of Science,  Shirur,  Pune  
(12th Standard  Board  Examination)  
 
Vidyadham  Prashala,  Shirur,  Pune  2020  
90.91%  
(10th Standard  Board  Examination)  2018  
94.80%  
 
 
SKILLS:   
 
Programming  Skills : C++,  MySQL,  DSA, Operating System, CNS, OOP,  JAVA, HTML,  CSS,  Javascript,  Bootstrap, 
Machine learning  
Soft Skills : Teamwork,  Initiative,  Time  management  skills,  Planning  and organization  
 
 
EXTRACURRICULAR  ACTIVITIES:  
 
• Student  Member  at PCSB  (PICT  CSI Student  Branch)  
 
ACHIEVEMENTS  AND  AWARDS  
 
• Certification  courses  on C++ 
• Certification  course  + internship  on Mern full stack  web  development  course at  KODE  IT 
• Web development internship at Intern Pe  
 
PROJECTS  
• Hostel -Mess  Finder  Website  
(We have created a Hostel -Mess Finder Website for the students of PICT to find the hostel and mess of  
their need  in the vicinity  of PICT.  
Technologies:  HTML,  CSS,  Bootstrap,  JavaScript,  PHP.)  
 
 