SHAILAJA KULKARNI
Pune Institute of Computer Technology, Pune
Kulkarnishailaja87@gmail.com /ne(+91) 8999165541 /♀nednlinkedin.com/in/shailajakulkarni-bb5082219
/gtbgithub.com/Shailaja87
EDUCATION
B.E in Electrronics and
Telecommunication
Pune Institute Of Computer Technology,
Pune
Ὄ2020 – 2024 CGPA: 8.80
Class XII
Rajarshi Shahu College, Latur
Ὄ2018 – 2020 80.46%
Class X
Shri Keshavraj Vidyalaya, Latur
Ὄ2018 100%
SKILLS
C++ MongoDB JavaScript HTML
CSS BOOTSTRAP NodeJS DSA
JAVA MYSQL
COURSEWORK
•Data Structures and Algorithms
•Object-Oriented Programming
•Fundamentals of Java Programming
•Database Management Systems
ACHIEVEMENTS
•Secured Rank in top 2% of the candidates
in MHT CET - 2020
•Codechef’s highest ranking - 1513.
•Solved 100+ problems on Leetcode.
•Achieved a ﬁrst-place ﬁnish in four
classical music exams administered by the
Akhil Bhartiya Gandhrva Mahavidyalaya.
LINKS
•LEETCODE : leetcode.com/shailaja_87/
•GITHUB : github.com/Shailaja87
•CODECHEF :
codechef.com/users/shailaja2k2ABOUT ME
Highly skilled Web Developer with a versatile background in various
web technologies. Seeking an opportunity to contribute my expertise in
web development to drive innovation and create exceptional user
experiences
EDUCATION
B.E in Electrronics and
Telecommunication
Pune Institute Of Computer Technology,
Pune
Ὄ2020 – 2024 CGPA: 8.80
Class XII
Rajarshi Shahu College, Latur
Ὄ2018 – 2020 80.46%
Class X
Shri Keshavraj Vidyalaya, Latur
Ὄ2018 100%
SKILLS
C++ MongoDB JavaScript HTML
CSS BOOTSTRAP NodeJS DSA
JAVA MYSQL
COURSEWORK
•Data Structures and Algorithms
•Object-Oriented Programming
•Fundamentals of Java Programming
•Database Management Systems
ACHIEVEMENTS
•Secured Rank in top 2% of the candidates
in MHT CET - 2020
•Codechef’s highest ranking - 1513.
•Solved 100+ problems on Leetcode.
•Achieved a ﬁrst-place ﬁnish in four
classical music exams administered by the
Akhil Bhartiya Gandhrva Mahavidyalaya.
LINKS
•LEETCODE : leetcode.com/shailaja_87/
•GITHUB : github.com/Shailaja87
•CODECHEF :
codechef.com/users/shailaja2k2PROJECTS
Chat Web-Application
ὌJanuary 2023 – January 2023
•Tech Stack: HTML,CSS,JS,NodeJs,Socket.io
•The application allows users to create personalized chat rooms for
private discussions and enables the seamless exchange of location
information within those rooms.
Weather Web-Application
ὌOctober 2022 – October 2022
•Tech Stack: NodeJs,express,Javascript
•Weather web-Application is user-friendly website enables users to
input addresses and receive precise weather forecasts instantly.
Task-Manager
Self-Learning Project
ὌAugust 2022 – August 2022
•Tech-Stack: NodeJS,express,Mongoose,MongoDB
•The Task Manager App is a highly eﬃcient and secure platform
designed for users to create proﬁles and manage their tasks
eﬀortlessly. With full authentication capabilities, users can
conﬁdently add, organize, and monitor their tasks.
CERTIFICATES
Specialization in Accelerated Computer Science
Fundamentals
ὌFebruary 2023
ORGANISATIONS
Volunteer at PICT DEBSOC
Ὄ2021 – 2023
Volunteer at PICT ACM
Ὄ2021 – 2023