2023 - Pr esent
2021
2018Shar a yu Salokhe
9359829233  | sshar a yu082@gmail.com
 https:/ /www .link edin.com/in/shar a yu-salokhe-41160b1a9
Objectiv e
T o work in a ﬁrm with pr of essional work driv en envir onment wher e I can utiliz e and apply my knowledge, skills
which would enable me t o gr ow while fulﬁlling or ganizational goals
E ducation
Pune Institute of Computer T echnology
Bachelor ' s of Engineering( Electr onics and T elecommunication)
7.83 CGP A
New P olytechnic ,K olhapur
Diploma (Electr onics and T elecommunication )
96.65
Little Flower English Medium School
SSC
92.80
Industrial T r aining Pr ogr am
Piyu Systems, K olhapur 
T echnical and Pr actical knowledge about v arious manufacturing and planning pr ocess and also implemented
v arious t ools that ar e now used acr oss the v arious industries.
Skills
C / C++ , DBMS , MySQL , OOP concepts, P ython, Micr osoft P owerBI T ool, Basics of Cloud Computing
Pr ojects
Student Management System
This pr oject manages all the information of students which includes name , email- Id , date of bir th ,
contact number , which str eam the y ar e in .
E- commer ce Analysis using P owerBi
This pr oject utiliz es P owerBi' s inter activ e visualisations t o pr o vide a compr ehensiv e analysis of Amaz on
sales data.
A Glo v e that T r anslates Sign Language Int o T ext and Speech
This pr oject is t o help the deaf community easily communicate and inter act with their nearb y surr ounding
.
Inter ests
Dancing , Acting , Mimicr y .