E d u c a t i o nS k i l l s
A c h i e v e m e n tS h a s h a n k  S a t g h a r e
I n f o r m a t i o n  T e c h n o l o g y  s t u d e n t
E n t h u s i a s t i c  a n d  s e l f - m o t i v a t e d  I n f o r m a t i o n  t e c h n o l o g y  S t u d e n t .  E x c e l l e n t  p r o b l e m - s o l v i n g  a n d  a n a l y t i c a l
s k i l l s .  P r o v e n  a b i l i t y  t o  w o r k  i n d e p e n d e n t l y  a n d  a s  p a r t  o f  a  t e a m .  S t r o n g  c o m m u n i c a t i o n  a n d
i n t e r p e r s o n a l  s k i l l s .8 6 0 0 0 3 8 8 3 9 s h a s h a n k s a t g h a r e 0 0 7 @ g m a i l . c o m N a g p u r ,  M a h a r a s h t r a  ( 4 4 0 0 2 4 )
P u n e  I n s t i t u t e  o f  C o m p u t e r  T e c h n o l o g y  B a c h e l o r ' s  o f  E n g i n e e r i n g  i n  I T  ( 8 . 3 2  C G P A )                       2 0 2 0  –  2 0 2 4
S u c c e s s f u l l y  d e v e l o p e d  a  t r a c k i n g  a p p  f o r  s p e n d i n g  u s i n g  H T M L ,  C S S ,  a n d  J a v a S c r i p t .  
T h e  s p e c i f i c  f e a t u r e s  o f  t h e  a p p ,  s u c h  a s  t h e  a b i l i t y  t o  t r a c k  d i f f e r e n t  c a t e g o r i e s  o f
s p e n d i n g ,  s e t  b u d g e t s ,  a n d  r e c e i v e  a l e r t s  w h e n  s p e n d i n g  e x c e e d s  a  b u d g e t .  
T h e  a p p  a l l o w s  u s e r s  t o  t r a c k  t h e i r  s p e n d i n g  h a b i t s  a n d  s e t  b u d g e t s .  
T h e  a p p  w a s  d e v e l o p e d  u s i n g  a  m o d u l a r  a p p r o a c h ,  m a k i n g  i t  e a s y  t o  m a i n t a i n  a n d
u p d a t e .  
T h i s  p r o j e c t  d e m o n s t r a t e s  m y  s k i l l s  i n  w e b  d e v e l o p m e n t ,  u s e r  e x p e r i e n c e ,  a n d  p r o b l e m -
s o l v i n g .D e v e l o p e d  a  J a v a - b a s e d  c a r  a c c e s s o r i e s  m a n a g e m e n t  s y s t e m  t h a t  a l l o w s  u s e r s  t o  t r a c k
t h e  i n v e n t o r y  o f  c a r  a c c e s s o r i e s ,  o r d e r  n e w  a c c e s s o r i e s ,  a n d  g e n e r a t e  r e p o r t s .
U s e d  o b j e c t - o r i e n t e d  p r o g r a m m i n g  p r i n c i p l e s  t o  d e s i g n  a n d  i m p l e m e n t  t h e  s y s t e m . .
D e v e l o p e d  a  u s e r  i n t e r f a c e  t h a t  a l l o w s  u s e r s  t o  e a s i l y  i n t e r a c t  w i t h  t h e  s y s t e m .
T e s t e d  t h e  s y s t e m  a n d  f i x e d  a n y  b u g s .
2  S t a r  a t  C o d e c h e f
S o l v e d  2 0 0 +  D S A  q u e s t i o n s  o n  v a r i o u s  p l a t f o r m s  ( L e e t c o d e ,  G F G ,  C o d i n g  N i n j a )S t .  P a u l  J r .  C o l l e g e  o f  S c i e n c e  a n d  C o m m e r c e ,  N a g p u r  H S C  ( 7 9 . 2 3  % )                                                       2 0 1 9  –  2 0 2 0
S a n s k a r  V i d y a  S a g a r ,  N a g p u r   S S C   ( 8 9 % )                                                                                                              2 0 1 7  –  2 0 1 8C + + ( O O P S ) ,  J a v a ,  P y t h o n ,  F r o n t - e n d ,  O p e r a t i n g  S y s t e m ,  D B M S ,  D S A ,  P r o b l e m  S o l v i n g ,  M L , A W T ,  S w i n g
P r o j e c t s
C a r  A c c e s s o r i e s  M a n a g e m e n t  S y s t e m  ( J A V A )
S h o p - E a s y
L a n g u a g e s
E n g l i s h          M a r a t h i          H i n d iP r o f i l e  S u m m a r y