Shreyash Dwivedi
I want to be a developer. I am here
to work hard and to improve myself
in this coding field.
shreyash.ndwivedi@gmail.comChinchwad, Pune9607153582
ExperienceContact
CODING:
Taught students basics of coding.Education
PUNE INSTITUTE OF
COMPUTER TECHNOLOGY
SMT GODAVARI COLLEGEB-tech
11 and 12th2020 - 2024
8.9 CGPA
Jee Mains : 99.22 percentile
Expertise
Management Skills 
Critical Thinking
Communication SkillsCertification
1) C++ CERTIFICATE BY COLLEGE.Devloper
Made projects related to
Web Development.
VIDYANAND BHAVAN HIGH
SCHOOL
Got AIR 1 In I-qube (aptitude test)Skills:
HTML
CSS
C++
JAVA
SQL
JAVASCRIPT
2) Iqube AIR 1
LANGUAGES
HINDI
MARATHI
 I have a lot interest in App development.ENGLISH
Hobbies:PROJECTS:
1) Social Distancing App
In this project I have done front end part.
2) Mess Website 
In This Project I am doing backend part.
INTERMIDIATE GOALTravelling