SHRINESH KAMBLE 
IT STUDENET 
An engineer with an artistic approach to solve problems with my leadership skills. 
shrineshkamble2002@gmail.com 
8956925430 
PUNE, INDIA 
12 December, 2002 
linkedin.com/in/shrinesh-kamble-3388ab232 
EDUCATION 
Undergraduate degree 
Pune Institute of Computer Technology 
2020 - 2024
, 
 
B.E. IT 
HSC 
Sangameshwar college,Solapur 
2018 - 2020
, 
 
State Board 12th 
SSC 
Kendriya vidyalaya, CR Solpaur 
2008 - 2018
, 
 
CBSE 
ORGANIZATIONS 
PICT Art Circle (2022 present) 
Dance section head of pict artcircle.Working in dance, acting, set and music
section. Also Worked in a management team for an various events 
PICT IEEE Student Branch(2022- Present) 
Worked for the Anual college event called Credenz. 
PICT 's oﬃcial Debate society(DEBSOC) 
Member of Debate Society in PICT. Worked as decoration head for an annual
event called PARICHARCHA . 
SKILLS 
c 
c++ 
Management Skills 
HTML 
CSS 
MYSQL 
Python 
PERSONAL PROJECTS 
Waste Managment Website 
Created a website to know how to manage the wastage of
daily life in the PBL project, using HTML , CSS. 
CERTIFICATES 
PURUSHOTTAM KARANDAK 2022 
1st prize in PURUSHOTTAM KARANDAK 2022 
YIN DANCE COMPETITION 
1st prize YIN DANCE COMPETITION 
LANGUAGES 
ENGLISH 
Full Professional Proﬁciency 
HINDI 
Full Professional Proﬁciency 
MARATHI 
Full Professional Proﬁciency 
INTERESTS 
DANCE 
ACTING 
FOOTBALL 
VIDEO GAMING 
8.57 
83.08 
82.00 