Shruti Buwa 
Electronics and Telecommunication Undergraduate 
Seeking an opportunity in an organization which will help me deliver my best and upgrade my skills
and meet the demands of the organization. Dedicated, ambitious, energetic and motivated team
player seeking a career that would enable me to explore the corporate ﬁeld. 
shrutibuwa2002@gmail.com 
9359905390 
plot no 19,chintamani park,
shri gurukrupa, kolhapur,
India 
linkedin.com/in/shruti-buwa-
6179461b0 
github.com/shrutibuwa27 
SKILLS 
C++ 
Python 
OOP Concept 
MySQL 
Excel 
Power BI 
DBMS 
LANGUAGES 
English 
Full Professional Proﬁciency 
Hindi 
Full Professional Proﬁciency 
Marathi 
Full Professional Proﬁciency 
INTERESTS 
Sports 
Group discussion 
Dance, Music 
EDUCATION 
Bachelor of Engineering(Electronics and telecommunication) 
Pune Institue of Computer Technology, Pune 
06/2021 - Present
, 
 
7 CGPA 
Diploma in Electronics and Telecommunication 
Government Polythechnic Kolhapur 
06/2018 - 06/2021
, 
 
Aggregate - 95.13% 
WORK EXPERIENCE 
Data Analytics virtual internship program 
Blackcoﬀer 
10/2022 - 12/2022
, 
 
I learned how to visualize data using Power BI tool. 
Designed dashboards using Power BI tool and learned more concepts of data visualization. 
Industrial Training Program 
Mayuresh Technologies, kolhapur 
Technical and practical knowledge about various manufacturing and planning process. 
Developed and implemented various tools that are now used across the various industries. 
CERTIFICATES 
Vertocity Data analytics virtual program
 (08/2022 - 09/2022)
 
Data Analytics Fundamentals by AWS Training and certiﬁcation
 (07/2022 - 08/2022)
 
PERSONAL PROJECTS 
HR Analytics Dashboard 
The Project visualizes the HR data 
In this project, I created a dashboard with 
with the ﬂat ﬁle i.e. excel ﬁle. Power Query helped me to make
the data clean and easy to use for analysis. 
Hotel Management System 
This project manages the details of room, coustomer, report, menu. 
System provides the searching facilities based on various factors such as room, booking, details 
EXTRA-CURRICULAR ACTIVITIES 
PICT INC'2023 
I have volunteered for Impetus and Concepts (InC), which is the ﬂagship technical event of SCTR's Pune Institute
of Computer Technology (PICT) in Pune. 
Cricket (2016) 
At the age of 14, I secured the second rank in the District-level cricket tournament in the under-16 age group. 
Achievements/Tasks 
Achievements/Tasks 