Shubham Vetal
•Pune, India •Email: svvetal14@gmail.com
github .com/svvetal •+91-9422313056• linkedin .com/in/shubham-vetal
EDUCATION
Pune Institute of Computer Technology (PICT) Pune, India
B.E. Electronics and T elecommunication Engineering July2020 -June 2024
CGPA: 9.43/10.00
PROFESSIONAL EXPERIENCE
Pune Institute of Computer Technology Pune, India
Inhouse Drone Project Feb2023 -Apr2023
•Drone Automation :Features -Automated Landing andTake-Off, Navigation through set-points andAltitude Stabilization.
•Targeted Applications suchasAutonomous Navigation, Crop Disease Detection andVideo Surveillance applications.
•Tech Stack: Python, OpenCV, Mission Planner, Ardupilot, Raspberry Pi.
TECHNICAL SKILLS
Programming Languages: Python ,C++,Embedded C
SoftSkills: Problem Solving ,Team Work ,Management Skills ,Public Speaking.
Others: Django ,ROS,Flask ,MySQL ,Data Structures andAlgorithms ,Object Oriented Programming ,DATA Analytics.
WORK EXPERIENCE AND ACHIEVEMENTS
•LedthePICT Robotics team inABU Robocon 2023 asaTeam Captain andcoreMechanical Design andCoding Member .
Qualified fortheNationals andSecured AIR14among 80+colleges across India inthecompetition.
•Participated inABU Robocon 2022 asaCoding andElectronics Member .
Reached Quarter Finals andSecured AIR6among 50+colleges across India inthecompetition.
•Awarded 2ndprize atSmart India Hackathon :Smart Document Capture Platform heldbyMinistry ofElectronics and
Information Technology (MEITY) -August, 2022
•Awarded theJudges prize inElectronics Contest heldby”THE INSTRUCTABLES” forIOTbased Smart Security Surveillance
Robot -July,2022
•Received 2ndprize attheArduino’s Trialevent organized byIITGOA based onmicro-controller programming -March 2021
•Delivered Sessions onBasics ofElectronics ,Coding Fundamentals andMechanical CAD Designing Software tojuniors as
acoremember ofPICT Robotics Club.
•Familiar withAutodesk Fusion 360,ESP32, Raspberry Pi,STM32 micro-controller.
PERSONAL PROJECTS
•Robotics Inventory Management System -April 2023
•Created anInventory Management Website forPICT ROBOTICS Club tokeep atrack ofallthenecessary components
from various categories suchasElectronics, Mechanical andPower Tools.
Tech Stack Used :Django, Python, HTML, CSS,BOOTSTRAP
•Smart Document Capture Platform (Smart India Hackathon 2022) -August 2022
•Created aMobile Application capable of:User Authentication, FastDocument Imaging andSecure Image Upload
•Secure APIConnection towebportal using secret access keys
•Created Web Portal capable ofImage :Queuing, Pre-Processing andUpload toUIDAI Portal
Tech Stack Used :Flutter, Dart, Node JS,Caman JS,AWS, OpenCV, DynamoDB, HTML, CSS.
•IOTBased Smart Security Surveillance Robot -July2022
•Website Controlled IOTBased Robot using WiFi forControl Actions, IRSensors forObstacle Detection andReal-Time
Website Data Display, Live180degree Visual Feed fortheEnvironment Mapping andUser Authentication System
Tech Stack Used :Python, Flask, SQL, AJAX, HTML, CSS,Raspberry Pi
•Vocal forLocal (E-Commerce Website) -Jan2022
•Created aWebsite where localshopkeepers mayregister their shops toselltheir products andgetconnected withthe
customers. Thewebsite hadmodern features suchasitemsearch, delivery tracking andonline transaction.
Tech Stack Used :Django, Python, HTML, CSS,BOOTSTRAP