Sneha
Salunke
snehagsalunke10@gmail.com
|
+91
9322295945
|
Pune,
India
ABOUT
A
ﬁnal
year
Computer
Engineering
student
seeking
for 
opportunity
to
work
in
challenging
environment
to
prove 
my
skills
and
utilize
my
knowledge
for
the
growth
of 
organization
EDUCATION
PUNE
INSTITUTE
OF 
COMPUTER
TECHNOLOGY
BE
IN
COMPUTER 
ENGINEERING
JUNE
2024
|
Pune,
India 
Cum.GPA:
9.12
MAHATMA
GANDHI
VIDYALAYA 
RAJGURUNAGAR 
2020
|
Pune
,India 
Class
XII
Percentage:
87.69
MAHATMA
GANDHI
VIDYALAYA, 
RAJGURUNAGAR 
2018
|
Pune,
India 
Class
X
Percentage:
96.60
LINKS
Leetcode 
Geeksforgeeks 
Codestudio 
Linkedin 
Github
SKILLS
Computer
Fundamentals 
•Data
Structures
And
Algorithms 
•Object
Oriented
Programming 
•Database
Management
System 
•Operating
Systems
Programming
Languages 
•C++
•Python
(Beginner)
Machine
Learning
Tools
•Git
•Github
Problem
Solving
PROJECTS
TELECOM
CHURN
PREDICTION
|
Github
link 
Tech
Stack
:
Python
,
Machine
Learning
Algorithms,
Flask 
August
2023
-
Present
●
Developed
a
Telecom
Churn
Prediction
Model
using
machine
learning
algorithms
integrated
with
ﬂask
application
●
Aim
is
predict
whether
the
customer
is
likely
to
churn
or
not
●
Model
gives
about
94%
score
DUPLICATE
QUESTION
PAIR
DETECTION
|
Github 
link
Tech
Stack
:
Python
,
Machine
Learning
Algorithms,
Streamlit 
January
2023
-
February
2023
●
Developed
a
Duplicate
Question
Pair
Detection
Model
using
machine
learning
algorithms
and
NLP
integrated
with
streamlit
application
●
Aim
is
to
increase
the
efﬁciency
of
question
answer
forums
by
detecting
duplicate
question
●
Model
gives
about
78%
accuracy
ACHIEVEMENTS
•Completed
machine
learning
course
using
Python
•Certiﬁcate
of
Participation
in
Rcode
it
Pulsion
21
•5
stars
in
CPP
at
Hackerrank
ID:-
snehagsalunke10
•Institute
level
rank
is
67
at
GFG
ID:-
snehagsalunke10
•Leetcode
max
rating
is
1539
ID:-
sneha_38
•Solved
400+
DSA
questions
on
various
coding
platforms
CO-CURRICULAR
ACTIVITIES 
●
Member
of
PICT
ACM
Chapter
2020
-
Present 
Worked
in
a
web
development
team
during 
the
Pulsion
21
event.
●
Member
of
PICT
CSI
Chapter
2020
-
Present
Worked
in
XENIA
as
an
aptitude
question 
setter
for
campus
to
corporate
event.