Links
My Personal Website | The inProgress Newsletter  
Education
University of Pune
B.E (Bachelors in Engineering) | 05/2024
Currently a pre-final year student majoring in electronics and telecommunications engineering at Pune Institute of
Computer Technology with an average CGPA of 9.11/ 10.
Experience
Training and Placement Cell, PICT, Pune
EnTC Student Head | 08/2023 - Present
Working in a team of 18 volunteers for the Training and Placement Cell at my college to smoothen the placement process
of 700+ batchmates.
Understanding VC
Content Manager | 05/2022 - Present
Summarized 30+ business podcasts with 10,000+ downloads on multiple podcast platforms.
Aided client with AI tools, achieving 50% cost reduction and improved production quality.
Transformed from a novice to a well-informed individual in VC and startup ecosystems, now aspiring to build a career in
these domains, presently dedicated to driving podcast growth.
IEEE Pune Section
Podcast Team Lead | 03/2022 - Present
Led a nine-member team in 2022-2023 to create resourceful educational podcasts for the student community.
Initiated video podcasting for our show 'Beyond Conversations', and published 13 episodes on YouTube.
Crossed 210+ subscribers, 7100+ views on our YouTube channel in one year.
Enlarged team to 12 members in 2023-2024, forming 4 domain-specific teams for seamless production.
Produced 8 episodes within 4 months, demonstrating a doubled production rate while elevating technical excellence
(audio and video) and podcast aesthetics.
Achieved 10,000 views in just 4 months, thereby surpassing the 2022 view count in 30% of the time.
Crossed 700 hours of watch time on YouTube, currently focussed on leveraging the exponential growth of the podcast to
grow it even further.
The inProgress Newsletter
Founder | 08/2021 - Present
Launched 'Sohan's Newsletter' with a weekly publishing schedule, with the motive of documenting my learning curve.
Gained 80-90 student readers from my college in 2022, expanding my network through organic marketing.
Developed a strong understanding of student-centric issues through my newsletter network, inspiring a focus on self-
improvement writing.
Initiated a self-improvement documentation, providing actionable tips and perspectives to foster a satisfying and fulfilling
student life for readers.
Rebranded as 'The inProgress Newsletter,' emphasizing a collective self-improvement journey for all.
Achieved 10,000+ reads and 200+ weekly readers in the same duration.
Promoted newsletter content on LinkedIn, reaching 100K+ impressions in the same duration.
Currently prioritizing the development of a writing system to ensure consistent newsletter delivery.
www.joshisohan.com
Writer | 05/2023
Built my personal website using no-code tools, primarily to unify my content portfolio at one place.SOHAN UMESH JOSHI
+91 7588307157 | sohanjoshi02@gmail.com | Pune, IndiaStarted my blog on the website to share perspectives, insights, resources and actionable advice, to address and help the
student community.
MIM Wizard
Community Management Intern | 12/2022 - 03/2023
Applied hands-on project management skills from ideation to execution while building the community.
Commenced community building through insightful podcasts featuring students studying abroad, providing valuable
insights for aspiring students.
Achieved 300+ subscribers and 4000+ views in 4 video podcast production in the same duration.
Attained in-depth knowledge of end-to-end content creation and management process.
Skills
Leadership | Project Management | Marketing | Blogging | Podcasting | Team Management | Strategic Content Development |
Social Media Management | Wordpress | Public Speaking | Communication | 