Soham Dhumane
I N F O R M A T I O N  T E C H N O L O G Y
E N G I N E E R
( + 9 1 )  9 0 2 1 6 3 5 8 1 0
s o h a m 0 6 0 6 0 2 @ g m a i l . c o m
P u n e ,  M a h a r a s h t r a ,  I n d i aCONTACT
Database:  S Q L ( R D B M S )  
IDE:  E c l i p s e ,  V i s u a l  S t u d i o ,  J u p y t e r
n o t e b o o k .  
Languages :  C ,  C + + ,  J a v a ,  P y t h o n ,
H T M L ,  C S S ,  T e r r a f o r m
OS: W i n d o w s ,  L i n u x ,  M a c O S  
Core Subjects: D a t a  S t r u c t u r e s  a n d
A l g o r i t h m s ,  O p e r a t i n g  S y s t e m s ,
D a t a b a s e  M a n a g e m e n t  S y s t e m s ,
O b j e c t  O r i e n t e d  P r o g r a m m i n g .SKILLSI  a m  s e e k i n g  r o l e  w h i c h  a l l o w s  m e  t o  c o n t i n u e  l e a r n i n g  a n d  
 e x c e l l i n g  m y  s k i l l s  a s  I  p r o v i d e  h i g h  q u a l i t y  w o r k .  OBJECTIVE
Pune Institute of Computer Technology 2020-2024
Ashok Vidyalaya and Junior College 2018-2020EDUCATION
Movie Recommendation System using Machine Learning
D e v e l o p e d  a  m o v i e  r e c o m m e n d a t i o n  s y s t e m  u s i n g
m a c h i n e  l e a r n i n g  a l g o r i t h m s  t o  p r o v i d e  p e r s o n a l i z e d
m o v i e  s u g g e s t i o n s  a n d  d e p l o y e d  i t  o n  a  b a s i c  w e b s i t e .  
T h e  u s e r  t y p e s  i n  t h e  t i t l e  o f  t h e  m o v i e  h e  w a n t s  t o  v i e w ,
a n d  t h e  s y s t e m  r e c o m m e n d s  f u r t h e r  f i l m s  t o  h i m  b a s e d
o n  t h a t  i n f o r m a t i o n .
Azure Virtual Machine Deployment containing Machine
Learning Framework using Terraform
D e s i g n e d  a n d  i m p l e m e n t e d  a n  a u t o m a t e d
i n f r a s t r u c t u r e  p r o v i s i o n i n g  p r o c e s s  t o  c r e a t e  a n d  d e p l o y
a n  A z u r e  V i r t u a l  M a c h i n e  i n t e g r a t e d  w i t h  a  m a c h i n e
l e a r n i n g  f r a m e w o r k  u s i n g  T e r r a f o r m .
 Technologies used:  
         Cloud Platform:  Microsoft Azure
         Infrastructure as Code: TerraformPROJECTS
S e c u r e d  a  r a n k  o f  9 1 0  o u t  o f  2  l a k h
s t u d e n t s  i n  M H T - C E T  2 0 2 0 .ACHIEVEMENTSB.E., Bachelor of Engineering, Information
Technology 
Higher Secondary Certificate (12th Grade) CGPA: 8.8
Percentage: 80.62
Central Board of Secondary
Education(10th Grade)
 Sinhgad Spring Dale Public School2018
P e r c e n t a g e :  9 3 . 6h t t p s : / / w w w . l i n k e d i n . c o m / i n / s o h a m -
d h u m a n e - 7 4 b 3 7 a 2 3 0