 1  
 
 
 
 
Sujay Sanjay Shekokar  
 
PUNE, MAHARASHTRA,INDIA  
+91-7767058447   |   sujayshekokar123@gmail.com    |  https://www.linkedin.com/in/sujay -sanjay -shekokar -a53602223   
 
 
 
Personal  Profile     
 
I am a passionate and hardworking job seeker ready to assist the company in achieving its goals. I am organized  and independent, capable of 
managing multiple priorities with a positive attitude and willingness to take responsibility to meet team goals and I am seeking a full -time 
position that offers professional challenges.  
 
 
Education     
Pune Institute Of Computer  Technology  PUNE, INDIA  
B.E. in Computer Engineering  July 2020  ‑ June 2024  
• Agg. CGPA – 8.53 
• Worked in  PICT CSI Student Branch(PCSB)  
• Member  of SIC 
City International School  PUNE, INDIA  
12th CBSE May  2018 ‑ April  2020  
• Percentage – 83.40%  
Hutchings High School & Jr. College  PUNE, INDIA  
10th ICSE                      ‑ Apr 2018 
• Percentage – 85% 
• Had been a part of Rotary Club  
 
Work Experience     
ArtifIntel Pvt. Ltd.  Work From Home  
Cyber Security Trainee  Internship  Sept  2022 ‑ Oct  2022  
• In Collaboration with Skill Vertex Pvt. Ltd . 
• It was a great experience working with the company. I got to learn about many new technologies being used to perform VAPT 
as a part of certain assignments and projects.  
 
MastersBuddy  Work From Home  
Marketing R esearch Internship              May  2023 
• My role was to  assist with various aspects of researching the market and consumer behavior . The primary goal of this internship 
is to gather valuable insights and data that can help the company make informed decisions about their products, services, and  
marketing strate gies. So, my task was to prepare a 7 -day content plan for MastersBuddy.  
 
 
Projects     
 
• Personal Portfolio Web Application  - using HTML, CSS, Javascript   
• Chat-Server Broadcasting Java Project allows users to communicate with each other.  
• Online Exam Java Project allows students to give exams  in MCQ pattern  
 
Skills    
Programming          Java, Spring Framework , JSP, Servlet, Restful WS , MySQL. 
Web Technology      HTML, CSS, Javascript, PHP (intermediate ), MERN (intermediate ), WordPress . 
Soft Skills                  Time Management,  Teamwork,  Leadership  
 
  2  
 
 
 
 Certificate s    
 
• AMCAT Certificate (05/2023)  - A test for seeking job provided by AMCAT   
• Cyber Security Training Completion (09/2022)  - Provided by Skill Vertex Pvt. Ltd.   
• Cyber Security Internship Completion (10/2022)  - At ArtifIntel Pvt. Ltd.   
• Digital Marketing (02/2023)  - Provided By Google Digital Garage   
• Full Stack Java Development  (08/2023)  - Provided By Udemy  
• Certificate Of Participation (02/2022)  - for participating in Snaphunt event held during Xeniaverse'22 organized  by PICT CSI 
Student Branch in February, 2022  
• PCSB Membership Certificate  PICT CSI Student branch  
• Certificate Of Participation (01/2023)  - Attending the Entrepreneurship Summit 2023 conducted by E -Cell IIT Bombay during 
28th and 29th January, 2023  
• Certificate Of Appreciation (02/2023)  - Provided in EDU YOUTH MEET and I have exhibited rectitude in pledging for a Drug 
Free India  
• MERN Full Stack Developement (08/2023)  - Provided By Udemy  
• Marketing Research Internship (05/2023)  - Provided by MastersBuddy, a company that assists students to take admission for 
master's degrees  in other countries.  
 
Interests     
   Cooking         I love cooking.  I am a bit expert  in cooking healthy meal.  
   Swimming    I started  swimming  when I was 6. Going  through  submerged  things  while holding  my breath  was the most exciting  part. 
   Trekking      I have a deep appreciation for the beauty of nature, relishing the opportunity to immerse myself  in scenic landscapes .  
   Travel          It helps in promoting my personal growth. Also, I like i nteracting with locals and fellow travellers  fosters connection s, friendships, and cultural 
exchanges that enrich the travel experience.  
   Dhol-Tasha   I am a member of Nadbrahma Dhol -Tasha Pathak, one of Pune's oldest dhol -tasha groups. We enthusiastically celebrate the 
festival of Ganesh Ji, both upon his arrival a nd departure.  
 
Languages     
English  Professional  proficiency  
Hindi  Native  proficiency  
 Marathi  Native  proficiency  
 
 
 
 
 
 
 