SUMEET UBALE
♂phone9325213819 /envel⌢peubalesumeet@gmail.com /linkedinSumeet Ubale
Education
Pune Institute Of Computer Technology, Pune Feb. 2021 – Present
Bachelor of Engineering in Computer Engineering Cum. GPA till SEM 5 : 8.74
Kaushalya Junior College Pategaon,Paithan June 2020
Higher Secondary School Certificate Percentage: 85.38
Maharshi Vidyalaya, N4-cidco, Aurangabad June 2018
Secondary School Certificate Percentage: 94.80
Projects
EcomTrolley (Link)
•Contributed to the development of a responsive Ecommerce Website using React.js, enhancing user experiences through
interactive interfaces and streamlined shopping processes.
COLLEGE PREDICTION (Link)
•It is a web Application used to predict the Best Colleges according to student MHT-CET score.
•Designed a user-friendly website utilizing Tailwind CSS and JavaScript, combining stylish visuals with interactive
elements to create an engaging and responsive web presence.
Skills
Languages : C++, MySQL, python(familiar).
Technologies : HTML, CSS, JavaScript.
Concepts : Data Structures and Algorithms ,Object Oriented Programming, Database Management System.
Programming Profiles
•Codeforces •Codechef •Leetcode •GeeksForGeeks
Achievements
Solved more than 1200+ Quality Problems on various programming platforms |
•Solved various quality coding problems based on data structures & algorithms and logic building on various programming
platforms like e CodeChef, codeforces,Leetcode,hackerank, geeksforgeeks, etc
Secured the rank of 3.3k among 41k participants in Codeforces Round 859 (Div. 4) |
•It was 2 hours programming contest held on Codeforces
Secured global rank 178 in CodeChef September lunchtime 2022 for division 3. |
•It was 3 hours programming contest held on Codechef
Secured Global rank 2.7k among 19000+ participants in Leetcode weekly contest 104. |
•It was 1.5 hours programming contest held on Codechef
Hobbies and Interests
•Playing Cricket •Travelling •Listening to Music
Languages
•Marathi •Hindi •English