Education
B.E. Information Technology, 
Pune Institute Of Computer Technology
2024 | Pune, India
CGPA-7.53
HSC, Champavati Jr. College
2018 – 2020 | Beed, India
68.62%
SSC, Sanskar Vidyalay
2018 | Beed, India
85.80%
Interests
Theatre , Astronomy, chess
Projects
Doctor Management System, 
MERN Stack Project
02.2023 – 06.2023
Frontend - React.js
Backend - Node.js
Database - MONGODB
language - express.js
Credenz Quiz Frontend
12.2021 – 01.2022
Website development project,
used HTML, css, bootstrap framework, 
javascript,
300+ students played
Volunteering
Participation in clubs of college
Active member of
-PICT ROBOTICS
-PICT Art Circle
-PICT IEEE Student Branch
Skills
Programming skills
c++,, MySQL, SQL, MongoDB, OOP(java), DSA
Website development
MERN stack developer
Awards
Purushottam Karandak, Kalopasak Pune
KALIGAMAN the first rank-holder play in 
Purushottam karandak,2022. I was the 
leading actor in that play 
Robocon 2022, DD Robocon
PICT Robotics team was at 6th rank all over 
the India.Robocon is the international 
competition. I was the core member of the 
Robocon team of PICT Robotics 2022. 
Maharashtra PWD Rank 12
In MHTCET,PWD rank 12 all over MaharashtraUmakant Kulkarni
kulkarniumakant4@gmail.com
8262022715 09.09.2002 Male